#*
* zoomPicContainer 布局
*
* @param zoomId id项
* @param zoomClass 类
*#
#macro zoomPicContainer(zoomId zoomClass)
	<div#if(zoomId) id="${zoomId}"#end class="galleryContainer ${zoomClass}">
		#bodyContent
	</div>
#end

#*
* zoomItem 图片
*
* @param zoomItemClass 类
* @param zoomItemW 宽
* @param zoomItemH 高
* @param zoomItemMap Map自定义
*#
#macro zoomItem(zoomItemClass zoomItemW zoomItemH zoomItemMap)
	<div class="galleryImage ${zoomItemClass}" style="widrh:${zoomItemW}px;heightt:${zoomItemH}px" #mapToHtml(zoomItemMap)>
		#bodyContent
    </div>
#end

#macro zoomImg(zoomImgSrc)
	<img src="#link(zoomImgSrc)"/>
#end

#macro zoomInfo(infoTitle)
	<div class="infoSty">
		  <h2>${infoTitle}</h2>
          <p>
			#bodyContent
          </p>
	</div>
#end

#macro zoomImgItem(zoomImgSrc infoTitle infoContent)
	#@zoomItem()
		#zoomImg(zoomImgSrc)
      	#@zoomInfo(infoTitle)
			${infoContent}
	  	#end
    #end
#end

#macro clearSty()
	<p class="clearSty"></p>
#end