#*
* aModal 弹出框 生成一A标签的BT弹出框元素
*
* @param aModalTarget 弹出框的ID 为ery id 选择器
* @param aModalTitle 弹出框标题
* @param aModalWidth 宽度
* @param aModalHeight 高度
* @param aModalClass A元素样式
* @param aModalUrl AJAX url元素
param aMap A其它额外的元素
*#

#macro aModal(aModalTarget aModalTitle aModalWidth aModalHeight aModalClass aModalUrl aMap)<a class="${aModalClass}" data-target="${aModalTarget}" data-toggle="modal" #if(aModalHeight) data-height="${aModalHeight}"#{end}#if(aModalWidth) data-width="${aModalWidth}"#{end}#if(aModalTitle) modal-title="${aModalTitle}"#{end}#if(aModalUrl) href="#link(aModalUrl)"#{end}#mapToHtml(aMap)>#bodyContent</a>#end

#*
* btnModal 弹出框 生成一button标签的BT弹出框元素
*
* @parbtnM btnModalTarget 弹出框的ID 为ery id 选择器
* @parbtnM btnModalTitle 弹出框标题
* @parbtnM btnModalWidth 宽度
* @parbtnM btnModalHeight 高度
* @parbtnM btnModalClass A元素样式
* @parbtnM btnModalUrl AJAX url元素
* @parbtnM btnMap A其它额外的元素
*#
#macro btnModal(btnModalTarget btnModalTitle btnModalWidth btnModalHeight btnModalClass btnModalUrl btnMap)<button class="${btnModalClass}" data-target="${btnModalTarget}" data-toggle="modal" #if(btnModalHeight) data-height="${btnModalHeight}"#{end}#if(btnModalWidth) data-width="${btnModalWidth}"#{end}#if(btnModalTitle) modal-title="${btnModalTitle}"#{end}#if(btnModalUrl) href="#link(btnModalUrl)"#{end}#mapToHtml(btnMap)>#bodyContent</button>#end


#*
* aMessage 弹出框 生成一A标签的BT弹出框元素 消息延迟并关闭
*
* @parbtnM msg 内容
* @parbtnM msgDelay 消息延迟时间 单位：毫秒
* @parbtnM amsgClass A元素样式
* @parbtnM amsgName 名称

*#

#macro aMessage(msg msgDelay amsgClass amsgId amsgName)
<a#if(amsgId) id="${amsgId}"#end#if(amsgName) name="${amsgName}"#end#if(amsgClass) class="${amsgClass}"#{end} href="javascript:;" onClick="Tinymodal_alert('${msg}'#if(msgDelay),${msgDelay}#end)">
    #bodyContent
</a>
#end

#*
* hideModal 隐藏弹出框用于JS触发*
* @parbtnM btnModalId a标签的ID
* @parbtnM modalMap 其它属性主要用于Modal的属性设计
*#
#macro hideModal(btnModalId modalMap)
    <a data-target="#${btnModalId}Modal" data-toggle="modal" class="hide"#if(modalMap?.url) href="${modalMap?.url}"#end#if(modalMap?.width) data-width="${modalMap?.width}"#end#if(modalMap?.height) data-height="${modaheight}"#end#mapToHtml(modalMap)></a>
    #dialog(btnModalId+"Modal")
#end
#*
* dialog 弹出框主体
* @parbtnM dialogId dialog的ID
* @parbtnM dialogMap 附加到dialog 主标签中的其它属性
*#
#macro dialog(dialogId dialogMap)
<div id="${dialogId}" class="modal hide fade " tabindex="-1" role="dialog" aria-hidden="true"#mapToHtml(dialogMap)>
    <div class="modal-header">
        <span class="modal-expand" data-expand="modal" >#faIcon("expand")</span>
        <span class="modal-close" data-dismiss="modal" aria-hidden="true">#faIcon("remove")</span>
        <h3>对话框标题</h3>
    </div>
    <div class="modal-body thin-scroll">
        <div class="clear">#bodyContent</div>
        <div class="clear"></div>
    </div>
    <div class="modal-footer ">
        <button class="btn radius btn-primary" data-submit="modal">确定</button>
        <button class="btn radius" data-dismiss="modal" aria-hidden="true">关闭</button>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $("#${dialogId}").on("close",function(e){
            $(this).modal('hide');
        })
        $("#${dialogId} [data-submit=modal]").off("click").on("click",function(){
            var thisform=$(this).closest(".modal").find("form:first");
            if(thisform.size()){
                thisform.get(0).submit();
            }
        });
    });
</script>
#end
#*
* singleModel 弹出框 生成一A标签的BT弹出框元素
*
* @param aModalTarget 弹出框的ID 为ery id 选择器
* @param aModalTitle 弹出框标题
* @param aModalWidth 宽度
* @param aModalHeight 高度
* @param aModalClass A元素样式
* @param aModalUrl AJAX url元素
* @param aMap A其它额外的元素
*#
#macro singleModel(aModalTarget aModalTitle aModalWidth aModalHeight aModalClass aModalUrl aMap )#set(aModalId=aMap?.id?:fmt("aid%d",rand()))<a id="${aModalId}"#if(aModalClass) class="${aModalClass}"#{end} data-target="${aModalTarget}" #if(aModalHeight) data-height="${aModalHeight}"#{end}#if(aModalWidth) data-width="${aModalWidth}"#{end}#if(aModalTitle) modal-title="${aModalTitle}"#{end}#if(aModalUrl) href="#link(aModalUrl)"#{end}#mapToHtml(aMap)>#bodyContent</a>
<script type="text/javascript">
    $(function() {
        $("#${aModalId}").on('click',function (e) {
            var $this =	$(this),
                    href = $this.attr('href'),
                    height =$this.attr('data-height'),
                    width =$this.attr('data-width'),
                    modalTitle =$this.attr('modal-title'),
                    modalUrl =$this.attr('modal-url'),
                    modalData =$this.attr('modal-Data'),
				$target = $($this.attr('data-target') || (href && href.replace(/.*(?=#[^\s]+$)/, ''))),
            option = $target.data('modal') ? 'toggle' : $.extend({
                remote: !/#/.test(href) && href,
                height: height ? height : 0,
                maxHeight: $(window).height() * 0.8 - 100,
                modalTitle: modalTitle ? modalTitle : null,
                modalUrl: modalUrl ? modalUrl : null,
            },$target.data() , $this.data());
				$target.drag({
				handle: ".modal-header"
				});
            e.preventDefault();
				$target.modal(option).one('hide',function() {
					$this.focus();
				});
        });
    });
</script>
#end