#*
* gantt gantt宏
*
* @param ganttid 元素ID用于传参等各种用处必填且唯一
* @param dataUrl 数据加载地址 需前台封装好工程地址后传一 推荐使用#link宏
* @param doURL 选项打开弹出的地址 ID name 可在dataUrl中用idName 值回传 如为空则默认为map里的idName 如为空则为id ID值会自动拼接
* @param ganttMap 其它参数 width height为弹出框的宽高度 modalTitle为弹出框标题
*#

#macro gantt(ganttid dataUrl doURL ganttMap)
<div class="gantt" id="${ganttid}"></div>
<script>
$(function(){
var $gantt=$("#${ganttid}");
gantg = new JSGantt.GanttChart('gantg',$gantt.get(0), 'day');
	gantg.setShowRes(1); // Show/Hide Responsible (0/1)
	gantg.setShowDur(1); // Show/Hide Duration (0/1)
	gantg.setShowComp(1); // Show/Hide % Complete(0/1)
	gantg.setCaptionType('none');  // Set to Show Caption (None,Caption,Resource,Duration,Complete)
	var colorArr=["fff000","ff0000","ff00ff","0000ff","00ff00","00ffff"];
    gantg.setColor(colorArr);
	var _gantTaskId="${ganttMap?.idName?:"id"}";
	$gantt.on("refresh",function(){
		$(this).empty();
		gantg.clearList();
		$.ajax({
			url:"#link(dataUrl)",
			dataType:"json",
			data:{action:"getdata"},
			success:function(data){
				var _id="";
				for(var i=0,l=data.length;i<l;i++){
					_id=data[i].idName?data[i].idName:_gantTaskId;
					data[i].pGroup=data[i].pGroup=="0"?0:data[i].pGroup;
					gantg.AddTaskItem(new JSGantt.TaskItem(data[i].pID, data[i].pName, data[i].pStart, data[i].pEnd, colorArr[data[i].pColor], "#link(doURL)?"+_id+"="+data[i].pID,0,data[i].pRes,data[i].pComp,data[i].pGroup,data[i].pParent,data[i].pCaption));
				}
				gantg.Draw();
				gantg.DrawDependencies();
			}
		});
	});
	$gantt.trigger("refresh");
});
</script>
	#hideModal("ganttModalLink" {"url":doURL,"width":ganttMap?.width?:800,"height":ganttMap?.height,"title":ganttMap?.modalTitle?:"编辑信息"})
#end