#*
* exampleView宏
*
* @param exampleClass 可带入额外的样式类 在使用中基本不用
*#

#macro exampleView(exampleClass)
	<div class="codeView bs-docs-example ${exampleClass}">
		#bodyContent
	</div>
#end

#macro uiPageTitle()
<h1 class="page_title">#bodyContent</h1>
#end

#macro showInfo()
<div class="alert alert-info mt-20">#faIcon("info-circle") #bodyContent</div>
#end

#macro showSuccess()
<div class="alert alert-success">#faIcon("fa-info-circle") #bodyContent</div>
#end

#macro showWarning()
<div class="alert alert-warning">#faIcon("fa-warning") #bodyContent</div>
#end