##tab头部项
#macro tabHeadCol(colClass)
<span#if(colClass) class="${colClass}"#end>
    #bodyContent
</span>
#end

#macro tabBodyCol(bodyColClass)
<div class="tabCon bk_gray ${bodyColClass}">
    #bodyContent
</div>
#end
#*
* tabMove 选项卡鼠标滑动切换
*
* @param tableType 定义ID
*#
#macro Ttab(Ttab)#set(tabid=Ttab?:fmt("tid%d",rand()))
<div id="${tabid}">
    #bodyContent
</div>
<script type="text/javascript">
    $(function(){
        $.Huitab("#${tabid}>.tabBar>span","#${tabid}>.tabCon","Current","click","0");
    })
</script>
#end
#*
* tabMove 选项卡鼠标滑动切换
*
* @param tabID 定义ID
*#
#macro tabMove(tabID)#set(tabid=tabID?:fmt("tid%d",rand()))
<div id="${tabid}">
    #bodyContent
</div>
<script type="text/javascript">
    $(function(){
        $.Huitab("#${tabid}>.tabBar>span","#${tabid}>.tabCon","Current","mousemove","1");
    })
</script>
#end

#*
* navTabs 选项卡项布局
*
* * @param tabsMap  Map项
*#
#macro navTabs(tabsMap)
<ul class="nav nav-tabs"#mapToHtml(tabsMap)>
    #bodyContent
</ul>
#end
#*
* tabsInfo 选项卡项
*
* * @param infoHref  URL地址
* * @param infoClass  class类
*#
#macro tabsInfo(infoHref infoClass)
    <li #if(infoClass) class="${infoClass}"#end><a href="#${infoHref}" data-toggle="tab">#bodyContent</a></li>
#end

#*
* tabPanes 选项卡div布局
*
* * @param panesMap  Map项
*#
#macro tabPanes(panesMap)
<div class="tab-content "#mapToHtml(panesMap)>
    #bodyContent
</div>
#end
#*
* tabContent 选项卡内容
*
* * @param contentId 选项卡内容Id
* * * @param activeCls 选中class类
*#
#macro tabContent(contentId activeCls)
    <div class="tab-pane ${activeCls}" id="${contentId}">#bodyContent</div>
#end

#macro tabNav(navMap)
<li class="${navMap?.get("state-class")}"><a href="${navMap?.get("data-target")}" data-toggle="tab" #mapToHtml(navMap)>#bodyContent</a></li>
#end