#macro softFunction(softFunctionId softMap)
	<div class="soft_function"#if(softFunctionId) id="${softFunctionId}"#end #mapToHtml(softMap)>
		#bodyContent
	</div>
#end

#macro softConIconMenus()
	<div class="soft_con_icon">
			<ul>
				#bodyContent
			</ul>
	</div>
#end

#macro softConMenu(softConMenuId softConMenuIcon softConMenuWidth softConMenuHeight)
	<li>
		<a#if(softConMenuId) id="${softConMenuId}"#end href="#"><img src="#link(softConMenuIcon)" width="${softConMenuWidth?:150}" height="${softConMenuHeight?:150}"/>
		#bodyContent
		</a>
	</li>
#end

#macro softConMenuTxt(softConMenuTxtStyle)
	<p#if(softConMenuTxtStyle) style="${softConMenuTxtStyle}"#end>
		#bodyContent
	</p>
#end

##二级菜单列表
#macro subMenulist(subMenulistId subMenulistStyle)
	<div#if(subMenulistId) id="${subMenulistId}"#end class="soft_con2"#if(subMenulistStyle) style="${subMenulistStyle}"#end>
		#bodyContent
	</div>
#end
##二级菜单item
#macro subMenuItem(subMenuItemImgUrl subMenuItemTitle subMenuItemClass)
	<div#if(subMenuItemClass) class="${subMenuItemClass}"#end>
					<img src="#link(subMenuItemImgUrl)"/>
					<p class="p1">${subMenuItemTitle}</p>
					<p class="p2">#bodyContent</p>
	</div>
#end

#macro softConSubMenus()
	<div class="soft_con">
		#bodyContent
	</div>
#end

##游标背景
#macro softConSubMenuCursor(softConSubMenuCursorUrl)
	<div class="soft_con1" style="background:url(#link(softConSubMenuCursorUrl));"></div>
#end

#macro iconTabInit()
	<script type="text/javascript">
	$(function(){
		/**功能切换js**/
		$(".soft_con_icon ul li a").mouseover(function(){
			var id = $(this).attr("id");
			var x=$(this).parent().index();
			$(this).children("p").css({"color":"#008dd9"}).parent().parent().siblings().children().children("p").css({"color":"#333333"});
			var src1=id+"_hover.gif"
			$(".soft_con_icon ul li a").each(function(index, element) {
	         	var other_id = $(this).attr("id");
				if(id == other_id){
				   $(this).children("img").attr("src",'#link("/img/icontab/")'+src1);
				}else{
				   var src2 = other_id+".gif";
				   $(this).children("img").attr("src",'#link("/img/icontab/")'+src2);
				}
	        });
			lineSelectChange(x)
		});
		
	});
	##index从0开始
	##根据序号自动选择背景,背景图片名称有约定
	function lineSelectChange(index){
		$(".soft_con .soft_con2").eq(index).css({"display":"block"}).siblings().css({"display":"none"});
		$(".soft_con1").css({"background":" url(${TINY_CONTEXT_PATH}/img/icontab/line_select_00"+(index+1)+".gif)"});
	}
	</script>
#end