<form id="edit_myfrom" method="post" class="form form-horizontal responsive formSty">
    <p id="numtj">你还可以输入<var style="color:#C00">--</var>个字符。</p>
    <p class="textinput">
        <textarea cols="" rows="" maxlength="110" style="height:60px;width:400px; padding:6px;">字数统计</textarea>
    </p>
</form>
<script language="javascript">
    $(document).ready(function(){
        var text=$("#edit_myfrom textarea").val();
        var counter=text.length;
        $("#numtj var").text(110-counter);
        $(document).keyup(function() {
            var text=$("#edit_myfrom textarea").val();
            var counter=text.length;
            $("#numtj var").text(110-counter);
        });
    });
</script>