<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>tiny</artifactId>
        <version>2.2.0</version>
    </parent>
    <properties>
        <tiny_version>2.2.1_4</tiny_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git@http://git.oschina.net/tinyframework/TinyUiEnterprise2.git</connection>
        <developerConnection>scm:git:http://git.oschina.net/tinyframework/TinyUiEnterprise2.git</developerConnection>
        <url>http://git.oschina.net/tinyframework/TinyUiEnterprise2.git</url>
    </scm>
    <groupId>org.tinygroup</groupId>
    <artifactId>TinyUiEnterprise2</artifactId>
    <version>2.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>org.tinygroup.ui.animation</module>
        <module>org.tinygroup.ui.jquery</module>
        <module>org.tinygroup.ui.jqueryui</module>
        <module>org.tinygroup.ui.layer</module>
        <module>org.tinygroup.ui.bootstrap</module>
        <module>org.tinygroup.ui.bootstrapdate</module>
        <module>org.tinygroup.ui.moment</module>
        <module>org.tinygroup.ui.select2</module>
        <module>org.tinygroup.ui.base</module>
        <module>org.tinygroup.ui.gridsystems</module>
        <module>org.tinygroup.ui.button</module>
        <module>org.tinygroup.ui.buttongroup</module>
        <module>org.tinygroup.ui.datatables</module>
        <module>org.tinygroup.ui.fontico</module>
        <module>org.tinygroup.ui.ztree</module>
        <module>org.tinygroup.ui.trumbowyg</module>
        <module>org.tinygroup.ui.umeditor</module>
        <module>org.tinygroup.ui.form</module>
        <module>org.tinygroup.ui.modal</module>
        <module>org.tinygroup.ui.switcher</module>
        <module>org.tinygroup.ui.table</module>
        <module>org.tinygroup.ui.tinytable</module>
        <module>org.tinygroup.ui.mmgrid</module>
        <module>org.tinygroup.ui.gantt</module>
        <module>org.tinygroup.ui.syntaxhighlighter</module>
        <module>org.tinygroup.ui.totop</module>
        <module>org.tinygroup.ui.tourbus</module>
        <module>org.tinygroup.ui.tabshow</module>
        <module>org.tinygroup.ui.example</module>
        <module>org.tinygroup.ui.typography</module>
        <module>org.tinygroup.ui.navigation</module>
        <module>org.tinygroup.ui.framecommon</module>
        <module>org.tinygroup.ui.tpl.black</module>
        <module>org.tinygroup.ui.tpl.orange</module>
        <module>org.tinygroup.ui.tpl.clean</module>
        <module>org.tinygroup.ui.tpl.deepblue</module>
        <module>org.tinygroup.ui.tpl.fashion</module>
        <module>org.tinygroup.ui.tpl.gray</module>
        <module>org.tinygroup.ui.tpl.green</module>
        <module>org.tinygroup.ui.tpl.greenyellow</module>
        <module>org.tinygroup.ui.tpl.lightblue</module>
        <module>org.tinygroup.ui.tpl.purple</module>
        <module>org.tinygroup.ui.fullcalendar</module>
        <module>org.tinygroup.ui.superbox</module>
        <module>org.tinygroup.ui.zoompic</module>
        <module>org.tinygroup.ui.unslider</module>
        <module>org.tinygroup.ui.tab</module>
        <module>org.tinygroup.ui.webupload</module>
        <module>org.tinygroup.ui.maskbar</module>
        <module>org.tinygroup.ui.uedtips</module>
        <module>org.tinygroup.ui.rolling</module>
        <module>org.tinygroup.ui.treeview</module>
        <module>org.tinygroup.ui.votecharts</module>
        <module>org.tinygroup.ui.piecharts</module>
        <module>org.tinygroup.ui.easycharts</module>
        <module>org.tinygroup.ui.highcharts</module>
        <module>org.tinygroup.ui.burndownchart</module>
        <module>org.tinygroup.ui.timeline</module>
        <module>org.tinygroup.ui.viewscontrol</module>
        <module>org.tinygroup.ui.icontab</module>
        <module>org.tinygroup.ui.togglebox</module>
        <module>org.tinygroup.ui.widget</module>
        <module>org.tinygroup.ui.public</module>
        <module>org.tinygroup.ui.tpl.light</module>
        <module>org.tinygroup.ui.view</module>
        <module>org.tinygroup.ui.macro</module>
        <module>org.tinygroup.ui.masonry</module>
        <module>org.tinygroup.ui.bootstrapvalidator</module>
        <module>org.tinygroup.ui.sortablelist</module>
        <module>org.tinygroup.ui.ueditor</module>
        <module>org.tinygroup.ui.ueditormacro</module>
        <module>org.tinygroup.ui.codemirror</module>
        <module>org.tinygroup.ui.pjax</module>
        <module>org.tinygroup.ui.cropper</module>
        <module>org.tinygroup.ui.popover</module>
        <module>org.tinygroup.ui.minproject</module>
        <module>org.tinygroup.ui.jqcloud</module>
        <module>org.tinygroup.ui.pagenav</module>
        <module>org.tinygroup.ui.wordbox</module>
        <module>org.tinygroup.ui.bootstraptable</module>
		<module>org.tinygroup.ui.echarts</module>
        <module>org.tinygroup.ui.rangeslider</module>
        <module>org.tinygroup.ui.submainmenu</module>
        <!--<module>newweb</module>-->
        <module>newweb</module>
    </modules>


    <!-- 构建相关配置  -->
    <build>
        <!-- <sourceDirectory>src</sourceDirectory>&lt;!&ndash;项目文件目录&ndash;&gt;
         <outputDirectory>bin</outputDirectory>&lt;!&ndash;项目文件相关class文件目录&ndash;&gt;
         <testSourceDirectory>test</testSourceDirectory>&lt;!&ndash;测试类文件目录&ndash;&gt;
         <testOutputDirectory>bin</testOutputDirectory>&lt;!&ndash;测试类相关class文件目录&ndash;&gt;
         <resources>&lt;!&ndash;项目资源文件目录&ndash;&gt;
             <resource>
                 <directory>src\resources</directory>
             </resource>
         </resources>-->
        <!-- <testResources>&lt;!&ndash;测试资源文件目录&ndash;&gt;
             <testResource>
                 <directory>test\resources</directory>
             </testResource>
         </testResources>-->
        <!-- maven插件配置 -->
        <plugins>
            <plugin>
                <!-- YUI Compressor Maven压缩插件 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <!-- 读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不显示js可能的错误 -->
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动
                        有改动便压缩，无改动就不压缩 -->
                    <force>true</force>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>false</preProcessAggregates>
                    <!-- 压缩后保存文件后缀 -->
                    <suffix>.tiny.min</suffix>
                    <!--<excludeResources>true</excludeResources>-->
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>${project.resources}</sourceDirectory>
                    <!-- 压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!-- 以下目录和文件不会被压缩 -->
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                        <exclude>**/third-party/**</exclude>
                        <exclude>**/umeditor/**</exclude>
                    </excludes>
                    <!-- 压缩后输出文件目录 -->
                    <outputDirectory>${project.build.sourceDirectory}/../resources</outputDirectory>
                    <!-- 聚合文件 -->
                    <!--<aggregations>
                        <aggregation>
                            &lt;!&ndash; 合并每一个文件后插入一新行 &ndash;&gt;
                            <insertNewLine>true</insertNewLine>
                            &lt;!&ndash; 需合并文件的根文件夹 &ndash;&gt;
                            <inputDir>${basedir}/mobile/scripts</inputDir>
                            &lt;!&ndash; 最终合并的输出文件 &ndash;&gt;
                            <output>${basedir}/mobile/scripts/app/app.js</output>
                            &lt;!&ndash; 把以下js文件合并成一个js文件，是按顺序合并的 &ndash;&gt;
                            <includes>
                                <include>app/core.js</include>
                                <include>app/mlmanager.js</include>
                                <include>app/tmpl.js</include>
                                <include>app/ui.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>