<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>tiny</artifactId>
        <version>2.0.30</version>
    </parent>
	<properties>
		<tiny_version>2.0.30</tiny_version>
	</properties>

	<groupId>org.tinygroup</groupId>
    <artifactId>tinyFlatUi</artifactId>
    <version>2.0.31-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
		<module>org.tinygroup.ui.animation</module>
		<module>org.tinygroup.ui.jquery</module>
		<module>org.tinygroup.ui.jqueryUi</module>
		<module>org.tinygroup.ui.layer</module>
		<module>org.tinygroup.ui.bootstrap</module>
		<module>org.tinygroup.ui.bootstrapDate</module>
		<module>org.tinygroup.ui.moment</module>
		<module>org.tinygroup.ui.select2</module>
		<module>org.tinygroup.ui.base</module>
		<module>org.tinygroup.ui.gridSystems</module>
		<module>org.tinygroup.ui.button</module>
		<module>org.tinygroup.ui.buttonGroup</module>
		<module>org.tinygroup.ui.dataTables</module>
		<module>org.tinygroup.ui.fontIco</module>
		<module>org.tinygroup.ui.zTree</module>
		<module>org.tinygroup.ui.trumbowyg</module>
		<module>org.tinygroup.ui.umEditor</module>
		<module>org.tinygroup.ui.form</module>
		<module>org.tinygroup.ui.modal</module>
		<module>org.tinygroup.ui.switcher</module>
		<module>org.tinygroup.ui.table</module>
		<module>org.tinygroup.ui.tinyTable</module>
		<module>org.tinygroup.ui.mmGrid</module>
		<module>org.tinygroup.ui.gantt</module>
		<module>org.tinygroup.ui.syntaxhighlighter</module>
		<module>org.tinygroup.ui.toTop</module>
		<module>org.tinygroup.ui.tourbus</module>
		<module>org.tinygroup.ui.tabShow</module>
		<module>org.tinygroup.ui.example</module>
		<module>org.tinygroup.ui.view</module>
		<module>org.tinygroup.ui.web</module>
		<module>org.tinygroup.ui.typography</module>
		<module>org.tinygroup.ui.navigation</module>
		<module>org.tinygroup.ui.frameCommon</module>
		<module>org.tinygroup.ui.tpl.black</module>
		<module>org.tinygroup.ui.tpl.orange</module>
		<module>org.tinygroup.ui.tpl.clean</module>
		<module>org.tinygroup.ui.tpl.deepblue</module>
		<module>org.tinygroup.ui.tpl.fashion</module>
		<module>org.tinygroup.ui.tpl.gray</module>
		<module>org.tinygroup.ui.tpl.green</module>
		<module>org.tinygroup.ui.tpl.greenyellow</module>
		<module>org.tinygroup.ui.tpl.lightblue</module>
		<module>org.tinygroup.ui.tpl.purple</module>
		<module>org.tinygroup.ui.fullCalendar</module>
		<module>org.tinygroup.ui.superBox</module>
		<module>org.tinygroup.ui.zoomPic</module>
		<module>org.tinygroup.ui.unslider</module>
		<module>org.tinygroup.ui.tab</module>
		<module>org.tinygroup.ui.webupload</module>
		<module>org.tinygroup.ui.maskBar</module>
		<module>org.tinygroup.ui.uedTips</module>
		<module>org.tinygroup.ui.rolling</module>
		<module>org.tinygroup.ui.treeview</module>
		<module>org.tinygroup.ui.voteCharts</module>
		<module>org.tinygroup.ui.pieCharts</module>
		<module>org.tinygroup.ui.easyCharts</module>
		<module>org.tinygroup.ui.highCharts</module>
		<module>org.tinygroup.ui.burndownChart</module>
		<module>org.tinygroup.ui.timeline</module>
    </modules>
</project>