#macro bootstrapTable(mapInfo)
<table #mapToHtml(mapInfo)>
    #bodyContent
</table>
#end


#macro btTable(tableId)#set(tableId=tableId?:fmt("t%d",rand()))<div id="${tableId}">#bodyContent</div>
<script>
    $(function(){
        $("#${tableId}-table>thead>tr>.operate").attr("data-formatter",$.trim($("#${tableId}-operate").html()));
        // $("#${tableId}-table").bootstrapTable('destroy').bootstrapTable();
        $("#${tableId}-table").bootstrapTable('destroy').bootstrapTable();

    })
</script>
#end
#macro btTableContent(dataUrl,btMap)#set(
defaultMap={
    "data-side-pagination":"server",
    "data-pagination":"true",
    "data-page-size":"10",
    "data-page-list":"[10, 20, 50, 100, 200,all]",
    "data-click-to-select":"true",
    "data-show-columns":"true",
    "data-search":"true",
    "data-toolbar":"#"+tableId+"-toolbar",
    "data-show-refresh":"false",
    "data-show-toggle":"false",
    "data-show-columns":"true",
    "data-show-export":"false",
    "data-show-pagination-switch":"false",
    "data-id-field":"id",
    "data-show-footer":"false"
},btMap=defaultMap.extend(btMap,true))
<table id="${tableId}-table"  data-url="#link(dataUrl)"  #mapToHtml(btMap)>
    <thead>
    <tr>
        #bodyContent
        <th data-field="${btMap.get("data-id-field")}" class="operate" data-align="center" data-click-to-select="false">操作</th>
    </tr>
    </thead>
</table>
#end
#macro btTableOperate()
<div id="${tableId}-operate" class="hidden">#bodyContent</div>
#end
#macro btToolBar()
<div class="btn-group hidden-xs" id="${tableId}-toolbar" role="group">
    #bodyContent
</div>
#end
#macro btForm(formMap)#set(formMap=formMap?:{"id":fmt("f%d",rand())},formid=formMap?.id?:fmt("f%d",rand()),formMap=formMap.extend({"id":formid,"method":"get"},true))
<form style="display:none" #mapToHtml(formMap)>
    #bodyContent
</form>
<script type="text/javascript">
    !function($) {
        'use strict';
        var isFirst=true;
        var sprintf = $.fn.bootstrapTable.utils.sprintf;
        var showAvdSearch = function (that) {
            $("#${formid}").toggle(500);
            if(isFirst) {
                $("#${formid}").Validform({
                    tiptype: 1,
                    beforeSubmit: function (curform) {
                        var data={};
                        var formData = $("#${formid}").serializeArray();
                        $.each( formData, function(i, field){
                            data[field.name]=field.value;
                        });
                        that.options.otherParam=data;
                        that.refresh(that.options);
                        return false;
                    }
                });
            }
            isFirst=false;
        };
        var BootstrapTable = $.fn.bootstrapTable.Constructor,
                _initToolbar = BootstrapTable.prototype.initToolbar;
        BootstrapTable.prototype.initToolbar = function () {
            _initToolbar.apply(this, Array.prototype.slice.apply(arguments));
            var that = this,html = [];
            if(this.$toolbar.find('button[name="tinySearch"]').size()==0) {
                html.push(sprintf('<div class="columns columns-%s btn-group pull-%s" role="group">', this.options.buttonsAlign, this.options.buttonsAlign));
                html.push('<button class="btn btn-default" type="button" name="tinySearch" title="高级搜索"><i class="fa fa-search"></i></button></div>');
                this.$toolbar.prepend(html.join(''));
            }
            this.$toolbar.find('button[name="tinySearch"]').off('click').on('click', function() {
            showAvdSearch(that);
            });
        };
    }(jQuery);
</script>
#end