#macro bootstrapTable(mapInfo)
    <table #mapToHtml(mapInfo)>
        #bodyContent
    </table>
#end

#macro btTable(tableId)#set(tableId=tableId?:fmt("t%d",rand()))<div id="${tableId}">#bodyContent</div>
<script>
    $(function(){
        $("#${tableId}-table>thead>tr>.operate").attr("data-formatter",$.trim($("#${tableId}-operate").html()));
        $("#${tableId}-table").bootstrapTable('destroy').bootstrapTable();
    })
</script>
#end
#macro btTableContent(dataUrl,btMap)#set(
defaultMap={
    "data-side-pagination":"server",
    "data-pagination":"true",
    "data-page-size":"10",
    "data-page-list":"[10, 20, 50, 100, 200,all]",
    "data-click-to-select":"true",
    "data-show-columns":"true",
    "data-search":"true",
    "data-toolbar":"#"+tableId+"-toolbar",
    "data-show-refresh":"true",
    "data-show-toggle":"true",
    "data-show-columns":"true",
    "data-show-export":"true",
    "data-show-pagination-switch":"true",
    "data-id-field":"id",
    "data-show-footer":"false"
},btMap=defaultMap.extend(btMap,true))
<table id="${tableId}-table"  data-url="#link(dataUrl)"  #mapToHtml(btMap)>
    <thead>
    <tr>
        #bodyContent
        <th data-field="operate" class="operate" data-align="center">操作</th>
    </tr>
    </thead>
</table>
#end
#macro btTableOperate()
<div id="${tableId}-operate" class="hidden">#bodyContent</div>
#end
#macro btToolBar()
<div class="btn-group hidden-xs" id="${tableId}-toolbar" role="group">
    #bodyContent
</div>
#end