#*
* autherItem 权限转移项目宏
*
* @param value 表单值
* @param title 显示标题
*#
#macro autherItem(value title)
<li rel="${value}">${title}</li>
#end

#*
* autherItem 权限转移宏 传值为，号分隔的字符串进行
*
* @param inputname 表单名
* @param inputvalue 默认值
*#
#macro autherlist(inputname inputvalue)
	#set(boxid=fmt("bid%d",rand()))
	<div class="authdiv" id="${boxid}">
	<ul class="leftul alert alert-info">
	#bodyContent
	</ul>
	<div class="authdivnav">
		<button type="button" class="btn btn-primary" toggle="backward">#faIcon("backward")</button>
		<button type="button" class="btn btn-primary" toggle="forward">#faIcon("forward")</button>
	</div>
	<ul class="rightul alert alert-success"></ul>
	<div class="clear"></div>
</div>
<input type="hidden" id="${boxid}-input" name="${inputname}" value="${inputvalue}"/>
<script type="text/javascript">
$(function () {
	var $leftul = $("#${boxid}>.leftul");
	var $rightul = $("#${boxid}>.rightul");
	var thisauth=$("#${boxid}-input").val().split(",");
	$("#${boxid}>.leftul>li").each(function(index){
		if(thisauth.indexOf($(this).attr("rel"))>=0){
			$rightul.append($(this).clone());
		}
	});
	function setValue(){
		$("#${boxid}-input").val(thisauth.join(","));
	}
	setValue();

	$("#${boxid}").on("click","li",function(){
		$(this).toggleClass("active")
	}).on("click","[toggle=backward]",function(){
		var i=0;
		$("#${boxid}>.rightul>li").each(function(index){
			if($(this).hasClass("active")){
				$(this).removeClass("active");
				$(this).remove();
				thisauth.splice(index-i,1);
				i++;
			}
		});
		setValue();
	}).on("click","[toggle=forward]",function(){
		$("#${boxid}>.leftul>li").each(function(){
			if($(this).hasClass("active")){
				$(this).removeClass("active");
				if(thisauth.indexOf($(this).attr("rel"))==-1){
					thisauth.push($(this).attr("rel"));
					$rightul.append($(this).clone());
				}
			}
		});
		setValue();
	})

});
</script>
#end