#*
* elementItem 此宏为布局表单宏
*
* @param labeTitle 标题label
* @param colSize 为间距大小使默认为sm 有 lg sm 及xs
* @param sizeList 为一数 布局col值 默认为[2,6,3]
*#


#macro elementItem(labeTitle colSize sizeList)#set(colSize=colSize?:"sm",sizeList=sizeList?:[2,6,3])
<div class="form-group normal-form">
    <label class="col-${colSize}-${sizeList.get(0)} control-label  pl-0 pr-5" for="textArea3">${labeTitle}</label>
    <div class="col-${colSize}-${sizeList.get(1)} pl-0">#bodyContent</div>
    <div class="col-${colSize}-${sizeList.get(2)} valid-msg"></div>
</div>
#end

#*
* elementLabelFix 此宏为布局宏label补充内容 无参数
*
*#
#macro elementLabelFix()#set(fid=fmt("fixid%d",rand()))
<div class="hide" id="${fid}">#bodyContent</div>
<script type="text/javascript">
    $(function(){
        $("#${fid}").closest(".form-group").children("label").append($("#${fid}").html());
        $("#${fid}").remove();
    })
</script>
#end

#*
* tForm 表单最外层宏内函初始化select2 需在select2中写入select2类
*
* @param formname 标题label
* @param action 表单提交链接
* @param method 传输模式 默认为post
* @param formMapInfo 额外参数会自动附加至form标签中
*#

#macro tForm(formname action method formMapInfo)#set(fromId=(formMapInfo?.id)?:fmt("from%d",rand()))
<form name="${formname}" action="${action}" id="${fromId}" method="${method?:"post"}" class="form form-horizontal #getMapVal("class",formMapInfo)" #mapToHtml(formMapInfo)>
#bodyContent
</form>
<script type="text/javascript">
    $(function(){
        $("#${fromId} .select2").select2();
    });
</script>
#end

#*
* tRadioes radio父级宏 主要是统一传一name及value 及一些其它的共用部分
*
* @param name 表单名称
* @param checkedValue 表单值
* @param mapInfo 额外参数会自动附加至input标签中 注意不要传ID 因为radio为多个一起使用传入ID将会违背HTML ID规则

*#
#macro tRadioes(name checkedValue mapInfo)
	#bodyContent
#end

#*
* tRadio
*
* @param value 表单选项对应的值
* @param mapInfo 额外参数会自动附加至input标签中 注意不要传ID 因为radio为多个一起使用传入ID将会违背HTML ID规则 如此参数为空则会自动调用父级map过行传值

*#
#macro tRadio(value mapInfo)#set(radioId=(mapInfo?.id)?:fmt("rad%d",rand()))
<div class="radio-custom radio-${mapInfo?.class} pt-5">
    <input type="radio" name="${name}" id="${radioId}" value="${value}" ${value==checkedValue?"checked":""} #mapToHtml(mapInfo)>
    <label for="${radioId}" class="cursor-hand">#bodyContent</label>
</div>
#end

#*
* tCheckboxes tCheckbox父级宏 主要是统一传一name及value 及一些其它的共用部分
*
* @param name 表单名称
* @param checkedValue 表单值
* @param mapInfo 额外参数会自动附加至input标签中 注意不要传ID 因为Checkbox为多个一起使用传入ID将会违背HTML ID规则

*#
#macro tCheckboxes(name checkedValue mapInfo)
#bodyContent
<script type="text/javascript">
$(function(){
	var checkval=[];
	#if(instanceOf(checkedValue,"java.lang.String"))
		var checkvalstr="${checkedValue}";
		var checkval=checkvalstr.split(",");
	#else
		#for(var:checkedValue)
			checkval.push("${var}");
		#end
	#end
	$("input[name=${name}]").each(function(e){
		if(checkval.indexOf(this.value)>-1){
			this.checked=true;
		}else{
			this.checked=false;
		}
	});
})
</script>
#end

#*
* tCheckbox
*
* @param value 表单选项对应的值
* @param mapInfo 额外参数会自动附加至input标签中 注意不要传ID 因为radio为多个一起使用传入ID将会违背HTML ID规则 如此参数为空则会自动调用父级map过行传值
*#
#macro tCheckbox(value mapInfo)#set(checkId=(mapInfo?.id)?:fmt("check%d",rand()))
<div class="checkbox-custom pt-5 checkbox-${mapInfo?.class}">
	<input type="checkbox" name="${name}" id="${checkId}" value="${value}" #mapToHtml(mapInfo)>
	<label for="${checkId}" class="cursor-hand">#bodyContent</label>
</div>
#end

#*
* tSwitcher
*
* @param name 表单名称
* @param valuelist 开关对应的二个值
* @param value 表单编辑

*#
#macro tSwitcher(name valuelist thisvalue)
#set(sid=fmt("sid%d",rand()))
<input type="hidden" name="${name}" id="${sid}" value="${thisvalue?:valuelist[0]}"/>
<input type="checkbox" class="settings-switcher" name="${name}btn" value="1" data-class="switcher-sm"${valuelist[1]==thisvalue?" checked='checked'":""} id="btn${sid}"/>
<script type="text/javascript">
<!--
$(function(){
	$("#btn${sid}").on("change",function(){
		if(this.checked){
			$("#${sid}").val("${valuelist[1]}")
		}else{
			$("#${sid}").val("${valuelist[0]}")
		}
	});
	$("#btn${sid}").switcher({
		theme: 'square',
		on_state_content: '<span class="fa fa-check"></span>',
		off_state_content: '<span class="fa fa-times"></span>'
	});
});
//-->
</script>
#end


#*
* tInput input type=text 宏
*
* @param inputName 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tInput(inputName value mapInfo)
	<input type="text" name="${inputName}" value="${value}" class="form-control #getMapVal("class",mapInfo)" #mapToHtml(mapInfo)/>
#end

#*
* tPassInput input type=password 宏
*
* @param inputName 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tPassInput(inputName value mapInfo)
	<input type="password" name="${inputName}" value="${value}" class="form-control #getMapVal("class",mapInfo)" #mapToHtml(mapInfo)/>
#end

#*
* tSubmitInput input type=submit 宏
*
* @param inputName 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tSubmitInput(inputName value mapInfo)
	<input type="submit" name="${inputName}" value="${value}" class="form-control #getMapVal("class",mapInfo)" #mapToHtml(mapInfo)/>
#end

#*
* tButtonInput input type=button 宏
*
* @param inputName 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tButtonInput(inputName value mapInfo)
	<input type="button" name="${inputName}" value="${value}" class="form-control #getMapVal("class",mapInfo)" #mapToHtml(mapInfo)/>
#end

#*
* tPassInput input type=hidden 宏
*
* @param inputName 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tHiddenInput(inputName value mapInfo)
	<input type="hidden" name="${inputName}" value="${value}" class="form-control #getMapVal("class",mapInfo)" #mapToHtml(mapInfo)/>
#end
#*
* tSelect 对应标标签select
*
* @param name 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tSelect(name value mapInfo)
	<select name="${name}" class="form-control #getMapVal("class",mapInfo)" value="${value}" #mapToHtml(mapInfo)>
		#bodyContent
	</select>
#end
#*
* tSelect2 对应标标签select 会自带select2标签 配合tForm 会自动生成select2功能
*
* @param name 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#*#macro tSelect2(name value mapInfo)
	<select name="${name}" class="form-control select2 #getMapVal("class",mapInfo)" value="${value}" #mapToHtml(mapInfo)>
		#bodyContent
	</select>
#end*#
#*
* tOptionItem 对应标标签select 中的option 会自动选中*
* @param optionItemVal 选项值
* @param value 可传参也可空直接调下select宏中的value值
*#
#macro tOptionItem(optionItemVal value)
	<option value="${optionItemVal}" ${optionItemVal==value?"selected":""}>#bodyContent</option>
#end

#*
* tTextarea 对应标标签textarea
*
* @param name 表单名称
* @param #bodyContent 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tTextarea(name mapInfo)
	<textarea class="form-control #getMapVal("class",mapInfo)" name="${name}" #mapToHtml(mapInfo)>#bodyContent</textarea>
#end

#*
* tUploadInput 异步上传宏
*
* @param name 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单

*#
#macro tUploadInput(name value mapInfo)#set(uploadid=fmt("upload%d",rand()))
<div class="input-group">
#*<span class="input-group-addon input-file-preview hide" id="preview${fid}">预览</span>*#
    <input type="text" id="${uploadid}" name="${name}" class="form-control #getMapVal("class",mapInfo)" #mapToHtml(mapInfo)>
    <span id="${uploadid}-wrap"><input type="file" class="input-file" name="upfile" id="${uploadid}-file"></span>
    <span class="input-group-addon">#faIcon("cloud-upload") 浏览</span>
</div>
<script type="text/javascript">
    $(function(){
        $("#${uploadid}-wrap").on("change","#${uploadid}-file",function(){
            $.ajaxFileUpload({
                url: '${TINY_CONTEXT_PATH}${UPLOAD_ACTION_URL}',
                secureuri: false,
                fileElementId: "${uploadid}-file",
                dataType: 'json',
                success: function (data, status) {
                    if(data.state=="SUCCESS"){
                        $("#${uploadid}").val(data.url);
                        //$("#showimg${uploadid}").html("<img src='${TINY_CONTEXT_PATH}"+data.url+"' width='100'>");
                    }
                }
            });
        });
    });
</script>
#end
#*
* tFileInput 文件上传宏仅样式
*
* @param name 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单 当且仅当mapInfo.preview有值时 有选中预览效果 主要用来显示图片
*#
#macro tFileInput(name value mapInfo)#set(fid=mapInfo?.id?:fmt("fid%d",rand()))
<div class="input-group">
	#if(mapInfo?.preview)<span class="input-group-addon input-file-preview" id="preview${fid}">预览</span>#end
    <input type="file" id="${fid}" name="${name}" class="input-file">
    <input id="${fid}_input" name="${name}_name"  placeholder=""  value="${value}" type="text" class="form-control" #mapToHtml(mapInfo)>
    <span class="input-group-addon">#faIcon("cloud-upload") 浏览</span>
</div>
<script type="text/javascript">
    $(function(){
        $("#${fid}").on("change",function(){
            //console.log($(this).prev("input"));
            $("#${fid}_input").val($(this).val())
            //$("#${fid}_input").val($(this).val());
        });#if(mapInfo?.preview)
            $("#preview${fid}").on("click",function(){
                var $file=$("#${fid}");
                var allowExtention=".jpg,.bmp,.gif,.png";//允许上传文件的后缀名
                var fileObj=document.getElementById("${fid}");
                var extention=fileObj.value.substring(fileObj.value.lastIndexOf(".")+1).toLowerCase();
                var browserVersion= window.navigator.userAgent.toUpperCase();
                if(allowExtention.indexOf(extention)>-1){
                    if(fileObj.files){//HTML5实现预览，兼容chrome、火狐7+等
                        if(window.FileReader){
                            var reader = new FileReader();
                            reader.onload = function(e){
                                $.layer({
                                    shade: [0],
                                    area: ['500px','500px'],
                                    dialog: {
                                        title:"预览",
                                        msg: "<div style='text-align:center'><img src='"+e.target.result+"' width='350' ></div>",
                                        btns: 1,
                                        type: -1
                                    }
                                });
                            }
                            try{
                                reader.readAsDataURL(fileObj.files[0]);
                            }catch(e){
                                layer.msg("地址出错或浏览器不支持");
                            }
                        }else if(browserVersion.indexOf("SAFARI")>-1){
                            layer.msg("不支持Safari6.0以下浏览器的图片预览!");
                        }
                    }else{
                        $.layer({
                            shade: [0],
                            area: ['500px','500px'],
                            dialog: {
                                title:"预览",
                                msg: "<div style='text-align:center'><img src='"+e.target.result+"' width='350' ></div>",
                                btns: 1,
                                type: -1
                            }
                        });
                    }
                }else{
                    layer.msg("图片类型有误");
                }
            });#end
    })
</script>
#end
#*
* tUploadInputMini 文件上传宏 mini模式
*
* @param name 表单名称
* @param value 表单值
* @param mapInfo 额外的参数可自动带入input表单 当且仅当mapInfo.preview有值时 有选中预览效果 主要用来显示图片
*#
#macro tUploadInputMini(name value mapInfo)
	#set(uploadid=fmt("upload%d",rand()))
	<input type="hidden" class="form-control" value="${value}" name="${name}" id="${uploadid}" #mapToHtml(mapInfo)><span class="btn btn-primary upload-btn" id="${uploadid}-wrap"><i class="fa fa fa-cloud-upload"></i> 浏览文件 <input type="file" class="input-file" name="upfile" id="${uploadid}-file"></span>
	<div id="showimg${uploadid}">#if(value)<img src="${TINY_CONTEXT_PATH}${value}" width="100" alt="" />#end</div>
	<script type="text/javascript">
	$(function(){
		$("#${uploadid}-wrap").on("change","#${uploadid}-file",function(){
			$.ajaxFileUpload({
				url: '${TINY_CONTEXT_PATH}${UPLOAD_ACTION_URL}',
				secureuri: false,
				fileElementId: "${uploadid}-file",
				dataType: 'json',
				success: function (data, status) {
					if(data.state=="SUCCESS"){
						$("#${uploadid}").val(data.url);
						$("#showimg${uploadid}").html("<img src='${TINY_CONTEXT_PATH}"+data.url+"' width='100'>");
					}
				}
			});
		});
	});
	 </script>
#end




#*
* operateMoreLess 复用操作宏
*
* @param listMap 表单名称 data-target为操作选项的父容器  data-minSize最小个数 data-maxSize最大个数
*#

#macro operateMoreLess(listMap)#set(oid=fmt("oid%d",rand()))
<span id="${oid}-add"#mapToHtml(listMap)>#faIcon("plus")</span>
<span id="${oid}-less"#mapToHtml(listMap)>#faIcon("minus")</span>
<script type="text/javascript">
    $(function(){
        var minsize=$("#${oid}-add").attr("data-minSize");
		  var maxsize=$("#${oid}-add").attr("data-maxSize");
        if(!minsize) minsize=1;
        function updateInputName(_this){
            var targetDom=$($(_this).attr("data-target"));
            targetDom.children().each(function(index){
                $(this).find("input,select").each(function(){
                    var name=$(this).attr("name");
                    name=name.replace(/\[[0-9]*\]/,"["+index+"]");
                    $(this).attr("name",name);
                })
            })

        }
        $("#${oid}-add").on("click",function(){
            var targetDom=$($(this).attr("data-target"));
            if(!targetDom) return false;
				if(maxsize&&targetDom.children().size()>=maxsize){
					layer.msg("已经有"+maxsize+"个，不能再加了");
					return false;
				}
            var $item=targetDom.children(":first").clone();
				$item.find("input:text,select").val("");
            targetDom.append($item);
            updateInputName(this);
        });
        $("#${oid}-less").on("click",function(){
            var targetDom=$($(this).attr("data-target"));
            if(!targetDom) return false;
            if(targetDom.children().size()>minsize){
                targetDom.children().last().remove();
                updateInputName(this);
            }else{
                layer.msg("少于"+minsize+"个,不能再删了")
            }

        })
    })
</script>
#end


#*
* operateMoreLess 表单历史保存至客户端
*
* @param listMap 表单名称 data-target为操作选项的父容器  data-minSize最小个数 data-maxSize最大个数
*#
#macro saveFormHistory()#set(fid=fmt("qid-%d",rand()))<button class="btn btn-primary btn-sm" id="${fid}">保存</button>
<button class="btn btn-sm no-padding no-border" style="margin-left:20px" onclick="return false">
    <select id="${fid}-sel" class="form-control no-border-radius margin-bottom-0" style="height:31px"></select>
</button>
<script type="text/javascript">
    $(function(){
        var form=$("#${fid}").closest("form");
        var qF= form.queryFor("#${fid}-sel");
        $("#${fid}-sel").on("change",function(){
            var v=$(this).val();
            if(v=="none") return false;
            var fItem,formItems=qF.getVal(v).split("&");
            for(var i= 0,l=formItems.length;i<l;i++){
                fItem=formItems[i].split("=");
                form.find("[name='"+decodeURI(fItem[0])+"']").val(decodeURI(fItem[1]));
            }
            form.trigger("submit");
        });
        $("#${fid}").on("click",function(){
            layer.prompt({title: '请输入保存名称', formType: 2}, function(text){
                var v=form.serialize();
                qF.add(text,v);
                layer.closeAll();
            });
            return false;
        });
        $("#${fid}-btn-remove").on("click",function(){
            qF.delete($("#${fid}-sel").val());
            return false;
        })
    })
</script>
<button class="btn btn-sm" id="${fid}-btn-remove">#fontIco("remove")</button>
#end
