#macro setTourbus(tourbusid)
	<div class='tourbus-legs' id='${tourbusid}'>
		#bodyContent
	</div>
#end

#macro setTourbusIntro(title)
	<li data-scroll-to='0' data-width='500' data-orientation='centered' data-top='150'>
		<h3>${title}</h3>
		<p>
		#bodyContent
		</p>
		<div class='buttons'>
		  <a href='javascript:void(0);' style='float: right;' class='btn radius btn-primary tourbus-next'>了解更多</a>
		  <a href='javascript:void(0);' class='btn radius btn-primary tourbus-stop'><span>&times;</span> 跳 过</a>

		</div>
	</li>
#end
#macro setTourbusItem(datael datawidth dataorientation dataalign)
	<li data-el='${datael}' data-width='${datawidth}' data-orientation='${dataorientation}' data-align='${dataalign}'>
		<div>#bodyContent</div>
		<div class='buttons'>
		  <a href='javascript:void(0);' style='float: right;' class='btn radius btn-primary tourbus-next'>了解更多</a>
		  <a href='javascript:void(0);' class='btn radius btn-primary tourbus-stop'><span>&times;</span> 跳 过</a>
		</div>
	</li>
#end



##初始化
#macro tourbusInit(tourbusid)
<div class='intro-tour-overlay'></div>
<script type="text/javascript">
<!--
$(document).ready( function() {
	//var info = $('#tour-info');
	if(typeof(window.Storage)!=="undefined"){
		if(window.localStorage.tinyTourbus && window.localStorage.tinyTourbus === '1'){
			return;
		}
	}
	$('#${tourbusid}').tourbus( {
	  // debug: true,
	  // autoDepart: true,
	  onLegStart: function( leg, bus ) {
		$('.intro-tour-overlay').show();
		if( leg.index+1 == bus.totalLegs ) {
				try{
					window.localStorage.tinyTourbus="1";
				}catch(e){}
		}
		if( leg.index == 0 ) {
		  leg.$el
			.css( { visibility: 'visible', opacity: 0, top: leg.options.top / 2 } )
			.animate( { top: leg.options.top, opacity: 1.0 }, 500,
					  function() { leg.show(); } );
		  return false;
		}

	  },
	  onLegEnd: function( leg ) {
		$('.intro-tour-overlay').hide();

	  }/*,
	  onDepart: function() {
		info.html("Intro tour started!");
	  },
	  onStop: function() {
		info.html("Intro tour is inactive...");
	  }*/
	} );

	//$(document).on( 'click', '.start-intro-tour', function() {
	  $('#${tourbusid}').trigger('depart.tourbus');
	//} );
} );

String.prototype.escape = function() {
  var tagsToReplace = {
	'&': '&amp;',
	'<': '&lt;',
	'>': '&gt;'
  };
  return this.replace( /[&<>]/g, function( tag ) {
	return tagsToReplace[tag] || tag;
  } );
};
//-->
</script>
#end

