<table class="table table-bordered">
    <thead>
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    </thead>
    <tbody >
    <tr>
        <td>类别</td>
        <td>表格内容</td>
        <td>表格内容</td>
    </tr>
    <tr class="warning">
        <td>类别</td>
        <td>表格内容</td>
        <td>表格内容</td>
    </tr>
    </tbody>
</table>