<table class="table table-bordered">
    <thead class="text-center">
    <tr>
        <th>标题</th>
        <th>标题</th>
        <th>标题</th>
    </tr>
    </thead>
    <tbody >
    <tr>
        <td>居左</td>
        <td class="text-center">居中</td>
        <td class="text-right">居右</td>
    </tr>
</table>