#macro wordbox(tagUrl,tapMap)#set(boxId=fmt("bid%d",rand()))
<div id="${boxId}" class="wordbox">ddd</div>
<script type="text/javascript">
    $(function() {
        $.ajax({
            url:"#link(tagUrl)",
            type:"get",
            cache:false,
            dataType:"json",
            success:function(data){
                var words =[]
                for(var i=0,l=data.length;i<l;i++){
                    words.push({"url":data[i]["url"],"title":data[i]["tagName"]});
                }
                $('#${boxId}').wordbox({
                    words: words,
                    width: ${tapMap?.width?:280},
                height: ${tapMap?.height?:300}
        });
    }
    })
    });
</script>
#end