<div class="head-warp">
    <div class="headSty">
        <div class="nav-box">
            <ul>
                <li class="cur " style="text-align:center; font-size:38px; font-family:'微软雅黑'">
                    Tiny框架大事记
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="mainBox ">
    <div class="history">
        <div class="history-date ">
            <ul>
                <h2 id="first" class="">
                    <a href="#">2015年</a>
                </h2>
                <li class="green">
                    <h3>06.08<span>2015</span></h3>
                    <dl>
                        <dt>
                            发布全新Tiny框架的2.0版本
                            <span>升级全新默认界面和工具；新增组件等功能</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>04.19<span>2015</span></h3>
                    <dl>
                        <dt>
                            Tiny框架升级到1.2
                            <span>新增支持度全球最好，修复BUG：</span>
                        </dt>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="history-date ">
            <ul>
                <h2 id="date02" class="">
                    <a href="#">
                        2014年
                    </a>
                </h2>
                <li>
                    <h3>09.02<span>2014</span></h3>
                    <dl>
                        <dt>
                            IT新人程浩加入
                            <span>本来没有准备吸收刚毕业不久的同学加入的，但是在面试的时候程浩同学给我留下了深刻的印象，因此破格引入到我们的团队中来。当然，先去打杂2个月再说，结果程浩同学打杂打得非常出色，因此正式加入到Tiny小组，开始参与一些基础性工作，让我们对他的表现拭目以待吧。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>09.01<span>2014</span></h3>
                    <dl>
                        <dt>
                            前台达人密缘之友加入
                            <span>密缘之友同学精于Eclipse插件开发，密缘之友同学的加入，弥补了团队中没有开发Web前台开发工程师的短板。前面由于没有Web前台开发工程师的加入，我的许多相法无法落实，密缘之友的加入，使得许多原来悬而未决的事情可以落地了。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>05.17<span>2014</span></h3>
                    <dl>
                        <dt>
                            学究达人塔罗大道加入
                            <span>塔罗大道先读本科，又在清华攻实硕士，虽然实践经验稍有不足，但是基本功扎实，上手迅捷，迅速成为团队骨干，发现诸多BUG，也提出了许多好的改进建议，整理了大量的文档，对于Tiny框架的完善做出了非常大的贡献。</span>
                        </dt>
                    </dl>
                </li>
                <li class="green">
                    <h3>05.13<span>2014</span></h3>
                    <dl>
                        <dt>
                            Tiny框架发布1.2.0版本
                            <span>由于核心的集群算法进行了升级，导致兼容性有明显区别，因此Tiny框架升级到1.2.0牍本。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>05.03<span>2014</span></h3>
                    <dl>
                        <dt>
                            Tiny框架发布1.1.0版本
                            <span>由于增加的模块很多，又由于使用本框架开发的产品要正式发布，为了商业推广上的原因，决定把版本升级到1.1.0版本。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>04.01<span>2014</span></h3>
                    <dl>
                        <dt>
                            工具达人达达加入
                            <span>达达同学精于Eclipse插件开发，达达同学的加入，弥补了团队中没有开发Eclipse插件的短板，由于达达的加入，许多配套的Eclipse插件逐步丰满起来，Tiny框架的开发效率也更高，更专业。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>03.01<span>2014</span></h3>
                    <dl>
                        <dt>
                            Tiny框架的第二个用户正式开始使用
                            <span>由于第一个产品在整个开发期当中，都稳定，高效，同时Tiny框架声明的各种良好特性也得到了良好的印证，因此第二个产品就自然而然开始了。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>02.28<span>2014</span></h3>
                    <dl>
                        <dt>
                            Tiny框架0.1.1正式发布
                            <span>Tiny框架在0.0.1版本之上，做了大量的扩展，比如：分布式计算框架等等，由于升级内容太多，因此直接由0.0.1升级到0.1.1版本。</span>
                        </dt>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="history-date ">
            <ul>
                <h2 id="date02" class="">
                    <a href="#">
                        2013年
                    </a>
                </h2>
                <li>
                    <h3>09.28<span>2013</span></h3>
                    <dl>
                        <dt>
                            业务开发达人Nishihe加入
                            <span>Nishihe达人出手不凡，刚加入就解决了Tiny服务透明发布为WebService的重大难题，后来由于工作需要外派到其他项目组服务了相当长一段时间，现在回归，主要从事前台UI方面的一个组件封装方面的工作。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>06.30<span>2013</span></h3>
                    <dl>
                        <dt>
                            Tiny框架0.01版正式发布
                            <span>Tiny框架作为一个后台开发框架已经完全完整，并且在开始在正式项目中使用有了第一个用户。</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>06.20<span>2013</span></h3>
                    <dl>
                        <dt>
                            Tiny框架正式入驻SourceForge
                            <span>到2013年6月，正式考虑采用开源方式进行项目构建，因此考虑进入SourceForge，此时又增加了ballackhui，项目进展更</span>
                        </dt>
                    </dl>
                </li>
                <li>
                    <h3>04.01<span>2013</span></h3>
                    <dl>
                        <dt>
                            数据库及众多模块达人Ballackhui加入
                            <span>Ballackhui当时准备离职跳槽到另外一家软件公司，虽然工资比跳出去少了一些，后来还是留了下来，并且参与了Tiny框架的许许多多的模块的开发与构建，这个时候的协作模式基本上是一人设计两人实现，简单高效。</span>
                        </dt>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="history-date ">
            <ul>
                <h2 id="date02" class="">
                    <a href="#">
                        2012年
                    </a>
                </h2>
                <li>
                    <h3>04.20<span>2012</span></h3>
                    <dl>
                        <dt>
                            框架核心实现达人Atizose加入
                            <span>Atizose的加入，使得Tiny框架的构建速度迅速提升，工作模式，基本上是我构建框架及重要类，其实现部分及单元测试相关，就由Atizose搞定。</span>
                        </dt>
                    </dl>
                </li>
                <li class="green">
                    <h3>03.14<span>2012</span></h3>
                    <dl>
                        <dt>
                            Tiny框架正式启动
                            <span>Tiny框架启动之时，当时并没有想到开源，因此是自己搭建的配置库，项目进展比较迅捷，迅速构建了项目的主体结构。</span>
                        </dt>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="history-date ">
            <ul>
                <h2 class="">
                    <a href="#">
                        2011年
                    </a>
                </h2>
                <li class="green">
                    <h3>06.04<span>2011</span></h3>
                    <dl>
                        <dt>
                            Tiny框架酝酿期
                            <span>Atizose的加入，使得Tiny框架的构建速度迅速提升，工作模式，基本上是我构建框架及重要类，其实现部分及单元测试相关，就由Atizose搞定。</span>
                        </dt>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>