<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>登录页面</title>
    <meta name="keywords" content="TinyUi 是基于bootscrap的前端UI组件框架。">
    <meta name="description"
          content="java,j2ee,j2ee.top, tinygroup,tinygroup.org,eclipse,插件,idea,TinyFramework,悠然,悠悠然然,Tiny,Framework,CEP,通用事件处理,ui引擎,ui engine,模块化,业务单元,文档生成,xml parser,html parser,xml,html,parser,spider,网络爬虫,flow,流程,业务流,页面流,Java,SOA,框架,组件,分层,水平扩展,分区,分表,db router,db cluster,framework,框架,分布式计算,VFS,Web">
    <style>
        html,body{margin:0;padding:0}
        .body-login {
            font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";
            font-size: 13px;
            line-height: 1.428571429;
            color: #46484a;
            background: #e6e8ea;
        }
        .container-box {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .body-login .form-container{
            max-width: 360px;
            margin:76px auto 30px;
            border-color: #ddd;
            background:#fff;
            padding:8px 20px 36px;
            box-shadow: 0 3px 0 rgba(9, 9, 9, .03);
            border-radius:4px;
        }
        .margin-xl-bottom {
            margin-bottom:25px;
            text-align:center;
            font-weight: 500;
            font-size:23px;;
            border-radius:4px;
        }
        .form-input{ margin-top:18px;}
        .form-input .input-item{
            height:36px;
            line-height:36px;;
            font-size: 16px;
            line-height: 1.33;
            border-radius:3px;
            width: 100%;
            color: #555;
            border:1px solid #ccc;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            text-indent:12px;
        }
        .btn-info a{
            margin-top:10px;
            margin-bottom: 0;
            font-weight:400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            padding: 10px 0;;
            width: 100%;
            color:#fff;
            line-height: 18px;
            background:#357ebd;
            border:#2f71a9 1px solid;
            display: inline-block;
            text-decoration: none;;
            font-size: 16px;
            border-radius:3px;
        }
        .btn-info a:hover{background:#2a6395}
        .text-muted{float:left}
        .register-link{float:right}
        .text-muted,.register-link a,.register-link a:link,.register-link a:visited{color:#245681;text-decoration: none}
        .text-muted:hover,.register-link a:hover{color:#f90;}
        .orther-box{clear:both}
    </style>
</head>

<body class="body-login">
    <div class="container-box">
        <div class="form-container">
            <form role="form">
                <h3 class="text-center margin-xl-bottom">欢迎登录！</h3>

                <div class="form-input">
                    <input type="email" class="input-item" id="email" placeholder="请输入用户名">
                </div>
                <div class="form-input">
                    <input type="password" class="input-item" id="password" placeholder="请输入密码">
                </div>

                <p class="btn-info"><a href="#">登录</a></p>
            </form>
            <div class="text-centers">
                <div class="orther-box">
                    <a class="text-muted" href="javascript:;">忘记密码？</a>
                    <span class="register-link">没有帐号？ <a class="text-primary-dark" href="#">注册</a></span>
                    <p style="clear:both"></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>