<nav id="breadcrumbs" style="margin-bottom:10px;">
    <h4>用户评论</h4>
</nav>
#@gridSysRow()
    #@gridSysCol(12)
        <div class="comments-list">
            <div class="innerFace clearfix">
                <span class="author">
                    <span class="faceBox">
                        <span class="userFace"><a href="#" target="_blank"><img src="../img/male.png" alt="聆听清风扬" width="36" height="36" /></a></span>
                    </span>
                    <a href="#" target="_blank">聆听清风扬</a> <span class="from-logon">[来自：杭州]</span>：</span>
                <span class="r c-gray">2016-03-08 16:35:18 发表</span>
                <div class="content-infos">
                    <div class="commentBox">
                        <div class="commentBox">
                            <div class="commentInfo">
                                <span class="author">Tiny框架粉丝的原贴：</span>
                                <span class="r c-green">1</span>
                            </div>
                            <p class="content-item">500万会不会用牛叉的TINY？</p>
                            <div class="tieOperations" style="display:none;">
                                <ul class="operations">
                                    <li class="support"><a href="#">顶<span class="c-orange">[4]</span></a></li>
                                    <li class="digg"><a href="#">踩<span class="c-green">[0]</span></a></li>
                                    <li class="js-reply"><a href="javascript:;">回复</a></li>
                                    <li class="add-store"><a href="javascript:;">收藏</a></li>
                                    <li class="share-link"><a href="javascript:;">分享</a></li>
                                    <li><a href="#" class="js-statistics">复制</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="commentInfo">
                            <span class="author">Tiny框架爱好的原贴：</span>
                            <span class="r">2</span>
                        </div>
                        <p class="content-item">Tiny目前很实用的一款开源框架。</p>
                        <div class="tieOperations" style="display:none;">
                            <ul class="operations">
                                <li class="support"><a href="#">顶<span class="c-orange">[4]</span></a></li>
                                <li class="digg"><a href="#">踩<span class="c-green">[0]</span></a></li>
                                <li class="js-reply"><a href="javascript:;">回复</a></li>
                                <li class="add-store"><a href="javascript:;">收藏</a></li>
                                <li class="share-link"><a href="javascript:;">分享</a></li>
                                <li><a href="#" class="js-statistics">复制</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="content-item">构架一定要有这种能力，可以由使用者进行点菜式，使用，避免只要用一点点功能，就要引入许许多多的内容！说得够透彻,Tiny力量。</p>
                </div>
                <ul class="operations">
                    <ul class="operations">
                        <li class="support"><a href="#">顶<span class="c-orange">[4]</span></a></li>
                        <li class="digg"><a href="#">踩<span class="c-green">[0]</span></a></li>
                        <li class="js-reply"><a href="javascript:;">回复</a></li>
                        <li class="add-store"><a href="javascript:;">收藏</a></li>
                        <li class="share-link"><a href="javascript:;">分享</a></li>
                        <li><a href="#" class="js-statistics">复制</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    #end
#end