<style type="text/css">
    .down-menu{padding:0 12px 2px}
    .down-menu .list-item{padding:0}
    .down-menu .list-item li{padding-top:8px;line-height:18px;padding-bottom:3px;border-bottom: 1px dashed #ddd}
    .down-menu .project-item:hover{background:#f6f6f6}
    .list-item .project-item .project-pic{width:38px;height:38px;border-radius:50%;  margin-right: 10px;  background-color:#74bbd8;}

    .list-item .project-item a .member-info .member-name,.list-item .project-item a .member-info .member-title{color:#393939;line-height:14px;}
    .list-item .project-item a .member-info .member-line{line-height:35px;padding-bottom:12px;}
    .list-item .project-item a .member-title{color:#999;}
    .list-item .project-item a:hover{text-decoration: none}
    .down-menu .add-item{margin:6px 0;border-bottom:#ddd 1px solid;line-height:32px;}
    .down-menu .add-item a,.add-item a:link,.add-item a:visited{color:#20638f;font-size:15px;}
    .down-menu .add-item .task-ico{color:#20638f;margin-right:6px;font-size:16px;}
    .down-menu .add-item a:hover{color:#c60; text-decoration:none}

    .down-menu .list-item{padding:0}
    .down-menu .list-item .group-name{color:#000;}
    .down-menu .task-item:hover{background:#fafafa}
    .down-menu .list-item .dataStatistics a:hover{background:#f6f6f6}
    .down-menu .dataStatistics:hover{background:none}
    .down-menu .task-item .task-ico{ margin-right:6px;}
    .down-menu .task-item a,.task-item a:link,.task-item a:visited{line-height:30px;color:#383838;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;display:block}
    .down-menu .task-item a:hover{text-decoration: none}
</style>
#@widgetGrid()
    <div class="down-menu">
        <ul class="list-item">
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("calendar-plus-o")</div> <span>今天的任务</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("file-text-o")</div> <span>未完成的任务</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("check-square-o")</div> <span>已完成的任务</span></a>
            </li>
        </ul>
        <ul class="list-item">
            <li><p class="group-name">#faIcon("bullhorn")&nbsp;任务统计</p></li>
            <li class="task-item dataStatistics">
                <div style="width:50%;float:left;text-align:center;background:#fff">
                    <a href="#">
                        <h5>待认领任务</h5>
                        <b class="text-center c-green">2</b>
                    </a>
                </div>
                <div style="width:50%;float:left;text-align:center;background:#fff">
                    <a href="#">
                        <h5>待认领任务</h5>
                        <b class="text-center c-red">2</b>
                    </a>
                </div>
                <p class="clearfix"></p>
            </li>
        </ul>
        <ul class="list-item">
            <li><p class="group-name">#faIcon("tasks")&nbsp;项目动态</p></li>
            <li class="project-item">
                <a class="clearfix">
                    <div class="project-pic pull-left" style="background:url(../img/p1.jpg) no-repeat;"></div>
                    <div class="member-info">
                        <p class="member-name"> <b>李</b> </p>
                        <p class="member-title"> 763586002@qq.com <span class="c-999">2016-01-20</span></p>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a class="clearfix">
                    <div class="project-pic pull-left" style="background:url(../img/sample.jpg) no-repeat;"></div>
                    <div class="member-info">
                        <p class="member-name"> <b>李</b> </p>
                        <p class="member-title"> 763586002@qq.com </p>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a class="clearfix">
                    <div class="project-pic pull-left" style="background:url(../img/p1.jpg) no-repeat;"></div>
                    <div class="member-info">
                        <div class="member-name member-line"> <b>刘</b> <span class="c-999">2016-01-20</span></div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
#end