<style type="text/css">
    .down-list{padding:8px 12px 2px}
    .down-list .list-item{padding:0}
    .down-list .list-item li{padding-top:8px;border-bottom: 1px dashed #ddd}
    .down-list .project-item:hover{background:#f6f6f6}
    .list-item .project-item .project-pic{width:38px;height:38px;border-radius:50%;  margin-right: 10px;  background-color:#74bbd8;}

    .list-item .project-item a .member-info .member-name,.list-item .project-item a .member-info .member-title{color:#393939;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;line-height:14px;}
    .list-item .project-item a .member-info .member-line{line-height:33px;padding-bottom:13px;}
    .list-item .project-item a .member-title{color:#999;}
    .list-item .project-item a:hover{text-decoration: none}
    .down-list .add-item{margin:6px 0;border-bottom:#ddd 1px solid;line-height:32px;}
    .down-list .add-item a,.add-item a:link,.add-item a:visited{color:#20638f;font-size:15px;}
    .down-list .add-item .task-ico{color:#20638f;margin-right:6px;font-size:18px;}
    .down-list .add-item a:hover{color:#c60}
</style>
#@widgetGrid()
    <div class="down-list">
        <p class="search-box">#tInput("email" ""{"placeholder":" 搜索成员","class":"input-text"})</p>

        <div class="add-item"> <a class="clearfix"> <div class="task-ico pull-left">#faIcon("plus-circle")</div> <span>邀请新成员</span></a></div>
        <ul class="list-item">
            <li class="project-item">
                <a class="clearfix">
                    <div class="project-pic pull-left" style="background:url(../img/p1.jpg) no-repeat;"></div>
                    <div class="member-info">
                        <p class="member-name"> <b>李</b> </p>
                        <p class="member-title"> 763586002@qq.com </p>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a class="clearfix">
                    <div class="project-pic pull-left" style="background:url(../img/sample.jpg) no-repeat;"></div>
                    <div class="member-info">
                        <p class="member-name"> <b>李</b> </p>
                        <p class="member-title"> 763586002@qq.com </p>
                    </div>
                </a>
            </li>
            <li class="project-item">
                <a class="clearfix">
                    <div class="project-pic pull-left" style="background:url(../img/p1.jpg) no-repeat;"></div>
                    <div class="member-info">
                        <div class="member-name member-line"> <b>刘</b> </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
#end