<style type="text/css">
    .error-box{background:#fefefe;width:100%;height:100%;padding:60px 20px}
    .error-box ul li{text-align:center;}
    .title-infos{font-size:116px;color:#3499db}
    .content-infos{color:#888;font-size:15px;}
    .btn-back{margin-top:30px;background:#056dae;color:#fff;padding:10px 25px;font-size:15px;text-decoration:none;border-radius:3px;display:inline-block}
    .btn-back:hover{background:#0775ba;color:#fff;text-decoration: none}
</style>

<div class="error-box">
    <ul>
        <li class="title-infos">404</li>
        <li class="content-infos">哎呀，吓死宝宝了，该页面不见了！</li>
        <li><a class="btn-back" href="#">返回首页</a></li>
    </ul>
</div>