<style type="text/css">
    .left-menulist{padding:0 12px 2px}
    .left-menulist .list-item{padding:0}
    .left-menulist .list-item li{padding-top:8px;line-height:18px;padding-bottom:3px;border-bottom: 1px dashed #ddd}

    .left-menulist .list-item{padding:0}
    .left-menulist .list-item .group-name{color:#000;}
    .left-menulist .task-item:hover{background:#fafafa}

    .left-menulist .task-item .task-ico{ margin-right:6px;}
    .left-menulist .task-item a,.task-item a:link,.task-item a:visited{line-height:30px;color:#826725;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;display:block}
    .left-menulist .task-item a:hover{text-decoration:none;color:#f90;}
</style>
#@widgetGrid()
    <div class="left-menulist">
        <ul class="list-item">
            <li><p class="group-name">#faIcon("server")&nbsp;全部空间</p></li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("calendar-plus-o")</div> <span>网站空间</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("file-text-o")</div> <span>个人空间</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("check-square-o")</div> <span>收藏空间</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("check-square-o")</div> <span>归档空间</span></a>
            </li>
        </ul>

        <ul class="list-item">
            <li><p class="group-name">#faIcon("pie-chart")&nbsp;类别</p></li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("calendar-plus-o")</div> <span>类别一</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("file-text-o")</div> <span>类别二</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("check-square-o")</div> <span>类别三</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("check-square-o")</div> <span>类别四</span></a>
            </li>
        </ul>
    </div>
#end