<style type="text/css">
    .screen-list{padding:8px 12px 2px}
    .screen-list .list-item{padding:0}
    .screen-list .list-item li{padding-top:8px;border-bottom: 1px dashed #ddd}
    .screen-list .project-item:hover{background:#f6f6f6}
    .list-item .project-item .project-pic{width:38px;height:38px;border-radius:50%;  margin-right: 10px;  background-color:#74bbd8;}

    .list-item .project-item a .member-info .member-name,.list-item .project-item a .member-info .member-title,infos-content span{color:#393939;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;line-height:14px;}
    .list-item .project-item a .member-info .member-line{line-height:35px;padding-bottom:12px;}
    .list-item .project-item a .member-title{color:#999;}
    .list-item .project-item a:hover{text-decoration: none}
    .screen-list .add-item{margin:6px 0;border-bottom:#ddd 1px solid;line-height:32px;}
    .screen-list .add-item a,.add-item a:link,.add-item a:visited{color:#20638f;font-size:15px;}
    .screen-list .add-item .task-ico{color:#20638f;margin-right:6px;font-size:18px;}
    .screen-list .add-item a:hover{color:#c60; text-decoration:none}
    .project-item .s-list-item .main-info{margin-top:-20px;display:block}
    .project-item .s-list-item .main-info .infos-content{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
    .s-list-item{margin-top:-6px;margin-bottom:6px}

</style>
#@widgetGrid()
<div class="screen-list">
    <p class="search-box">#tInput("email" ""{"placeholder":"相关任务筛选","class":"input-text"})</p>

    <div class="add-item"> <a class="clearfix"> <div class="task-ico pull-left">#faIcon("trash")</div> <span>清除筛选</span></a></div>
    <ul class="list-item">
        <li class="project-item">
            <a class="clearfix">
                <div class="project-pic pull-left" style="background:url(../img/p1.jpg) no-repeat;"></div>
                <div class="member-info">
                    <p class="member-name"> <b>李</b> </p>
                    <p class="member-title"> 763586002@qq.com <span class="c-999">2016-01-20</span></p>
                </div>
            </a>
        </li>
        <li class="project-item">
            <div class="s-list-item">
                    <span class="check-box">
                        #tCheckbox("a", {"class":"checkbox-custom checkbox-disabled"})
                    </span>
                <a href="#" class="main-info">
                    <div class="content-wrapper">
                        <div class="img-circle"><img src="#link("/img/nopic.png")" alt="" width="26" height="26"></div>
                        <div class="infos-content">隐藏已完成任务</div>
                    </div>
                </a>
            </div>
        </li>
        <li class="project-item">
            <div class="s-list-item">
                    <span class="check-box">
                        #tCheckbox("a", {"class":"checkbox-custom checkbox-disabled"})
                    </span>
                <a href="#" class="main-info">
                    <div class="content-wrapper">
                        <div class="img-circle"><img src="#link("/img/nopic.png")" alt="" width="26" height="26"></div>
                        <div class="infos-content">今日更新</div>
                    </div>
                </a>
            </div>
        </li>
    </ul>
</div>
#end