<style type="text/css">
   #tab-items .tabBar{height:30px}
   #tab-items .tabBar span.Current{background:none;border-bottom:2px solid #00aeef;color:#20638f}
   #tab-items .tabBar span{background:none;font-weight:normal}
   #tab-items .tabCon{padding: 12px;}
</style>
#@widgetGrid()
    #@gridSysCol(12)
        #@Ttab("tab-items")
        <div class="tabBar cl">
            #@tabHeadCol()选项卡一#end
            #@tabHeadCol()选项卡二#end
            #@tabHeadCol()选项卡三#end
        </div>
            #@tabBodyCol("pd-10")内容一#end
            #@tabBodyCol("pd-10")内容二#end
            #@tabBodyCol("pd-10")内容三#end
        #end
    #end
#end