<style type="text/css">
    .task-list{padding:8px 12px 2px}
    .task-list .search-box,.task-list .list-item,.statistics-list{padding: 0}
    .task-list .list-item li{line-height: 20px;margin-bottom:6px;}
    .task-list .task-item:hover{background:#f6f6f6}
    .task-list .task-item .task-ico{ margin-right:6px;}
    .task-list .task-item a,.task-item a:link,.task-item a:visited{line-height:30px;color:#383838;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;display:block}
    .task-list .task-item a:hover{text-decoration: none}
    .task-list .statistics-list .text a:hover,.statistics-list .text i:hover,.task-list .statistics-list .text i:hover{color:#c60;text-decoration:none}
    .task-list .statistics-list .text i{color:#a6a6a6;font-size:15px;cursor: pointer}
    .task-list .statistics-list .progress-box{height:6px;margin-top:3px;background: #f3f3f3;border-radius:2px}
    .task-list .statistics-list .progress-box .progress-bar{height:6px;border-radius:2px}
    .task-list .add-item{margin:6px 0;border-bottom:#ddd 1px solid;line-height:32px;}
    .task-list .add-item a,.add-item a:link,.add-item a:visited{color:#333}
    .task-list .add-item .task-ico{color:#c60;margin-right:6px;}
    .task-list .add-item a:hover{color:#c60}
</style>
#@widgetGrid()
    <div class="task-list">
        <p class="search-box">#tInput("email" ""{"placeholder":" 搜索分组","class":"input-text"})</p>
        <div class="statistics-list">
            <span class="text"><a href="#">任务（20）</a><span class="pull-right">#faIcon("chevron-down")</span> </span>
            <div class="progress-box">
                <div class="progress-bar bg-color-greenLight"
                     style="width:34%;"></div>
            </div>
        </div>
        <div class="add-item"> <a class="clearfix"> <div class="task-ico pull-left">#faIcon("calendar-plus-o")</div> <span>添加任务分组</span></a></div>
        <ul class="list-item">
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("calendar-plus-o")</div> <span>今天的任务</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("file-text-o")</div> <span>未完成的任务</span></a>
            </li>
            <li class="task-item">
                <a class="clearfix"> <div class="task-ico pull-left">#faIcon("check-square-o")</div> <span>已完成的任务</span></a>
            </li>
        </ul>
    </div>
#end