<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>TinyUiEnterprise2</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.tinygroup</groupId>
    <artifactId>tiny.ui.newweb</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>view</module>
        <module>web</module>
    </modules>
</project>