//
// Themes / Frost / Demo
//

.demo-logo {
  /*background: @primary-color;*/
}


/*#main-navbar .navbar-brand div {
!*  background: lighten(@navbar-color, 2%);*!
  background: lighten(@navbar-color);
}*/


#main-navbar .navbar-header a {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  background:#1aaada
}
