#*
* uedPrompt 友好提示
*
* @param uedTipClass class类
* @param uedValue Value值
* @param uedTime 倒计时毫秒
* @param uedMap Map自定义
*#
#macro uedPrompt(uedTipClass uedValue uedTime uedMap)
<input class="btn ${uedTipClass}" type="button" value="${uedValue}" onclick="clickautohide1(1)"#mapToHtml(uedMap)/>

<script>
    function clickautohide1(i){
        var tip = "";
        switch(i){
            case 1:
                tip = "#bodyContent";
                break;
        }
        ZENG.msgbox.show(tip, i, ${uedTime});
    }
</script>
#end

#*
* uedOK 成功提示
*
* @param uedTipClass class类
* @param uedValue Value值
* @param uedTime 倒计时毫秒
* @param uedMap Map自定义
*#
#macro uedOK(uedTipClass uedValue uedTime uedMap)
<input class="btn ${uedTipClass}" type="button" value="${uedValue}" onclick="clickautohide4(4)"#mapToHtml(uedMap)/>

<script>
    function clickautohide4(i){
        var tip = "";
        switch(i){
            case 4:
                tip = "#bodyContent";
                break;
        }
        ZENG.msgbox.show(tip, i, ${uedTime});
    }
</script>
#end

#*
* uedError 错误提示
*
* @param uedTipClass class类
* @param uedValue Value值
* @param uedTime 倒计时毫秒
* @param uedMap Map自定义
*#
#macro uedError(uedTipClass uedValue uedTime uedMap)
<input class="btn ${uedTipClass}" type="button" value="${uedValue}" onclick="clickautohide5(5)"#mapToHtml(uedMap)/>

<script>
    function clickautohide5(i){
        var tip = "";
        switch(i){
            case 5:
                tip = "#bodyContent";
                break;
        }
        ZENG.msgbox.show(tip, i, ${uedTime});
    }
</script>
#end

#*
* uedLoading 加载提示
*
* @param uedTipClass class类
* @param uedValue Value值
* @param uedTime 倒计时毫秒
* @param uedMap Map自定义
*#
#macro uedLoading(uedTipClass uedValue uedTime uedMap)
<input class="btn ${uedTipClass}" type="button" value="${uedValue}" onclick="clickautohide6(6)"#mapToHtml(uedMap)/>

<script>
    function clickautohide6(i){
        var tip = "";
        switch(i){
            case 6:
                tip = "#bodyContent";
                break;
        }
        ZENG.msgbox.show(tip, i, ${uedTime});
    }
</script>
#end