<div id="scrollDiv" style="width:300px;">
    <div>
        <span class="btn up">&uarr; 向上</span>
        <span class="btn down">&darr; 向下</span>
    </div>
    <div class="scrollText pd-10 mt-10 " style="height:170px;min-height:25px;overflow:hidden">
        <ul style="margin-top: 0px;">
            <li>这是公告标题的第六行</li>
            <li>这是公告标题的第七行</li>
            <li>这是公告标题的第八行</li>
            <li>这是公告标题的九行</li>
            <li>这是公告标题的第十行</li>
            <li>这是公告标题的第十一行</li>
            <li>这是公告标题的第十二行</li>
            <li>这是公告标题的第六行</li>
            <li>这是公告标题的第七行</li>
            <li>这是公告标题的第八行</li>
            <li>这是公告标题的九行</li>
            <li>这是公告标题的第十行</li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        /*上下自动滚动，带控制*/
        $("#scrollDiv").textSlider({
            line:2, /*一次滚动条数*/
            speed:500, /*速度*/
            timer:3000 /*间隔时间*/
        });
    });
</script>
