#*阴影布局*#

#*
* shadeStandard
*
* @param shadeStandardRadius 圆角大小
* @param shadeStandardW  宽度
* @param shadeStandardMap  Map自定义
*#
#macro shadeStandard(shadeStandardRadius shadeStandardW shadeStandardMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-standard" style="border-radius:${shadeStandardRadius}px;width:${shadeStandardW}" #mapToHtml(shadeStandardMap)>
    #bodyContent
</div>
#end

#*
* shadeLifted
*
* @param shadeLiftedRadius 圆角大小
* @param shadeLiftedW  宽度
* @param shadeLiftedMap  Map自定义
*#
#macro shadeLifted(shadeLiftedRadius shadeLiftedW shadeLiftedMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-lifted" style="border-radius:${shadeLiftedRadius}px;width:${shadeLiftedW}" #mapToHtml(shadeLiftedMap)>
    #bodyContent
</div>
#end

#*
* shadePerspective
*
* @param shadePerspectiveRadius 圆角大小
* @param shadePerspectiveW  宽度
* @param shadePerspectiveMap  Map自定义
*#
#macro shadePerspective(shadePerspectiveRadius shadePerspectiveW shadePerspectiveMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-perspective" style="border-radius:${shadePerspectiveRadius}px;width:${shadePerspectiveW}" #mapToHtml(shadePerspectiveMap)>
    #bodyContent
</div>
#end

#*
* shadeRaised
*
* @param shadeRaisedRadius 圆角大小
* @param shadeRaisedW  宽度
* @param shadeRaisedMap  Map自定义
*#
#macro shadeRaised(shadeRaisedRadius shadeRaisedW shadeRaisedMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-raised" style="border-radius:${shadeRaisedRadius}px;width:${shadeRaisedW}" #mapToHtml(shadeRaisedMap)>
    #bodyContent
</div>
#end

#*
* shadeSidesVt1
*
* @param shadeSidesVt1Radius 圆角大小
* @param shadeSidesVt1W  宽度
* @param shadeSidesVt1Map  Map自定义
*#
#macro shadeSidesVt1(shadeSidesVt1Radius shadeSidesVt1W shadeSidesVt1Map)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-sides jquery-shadow-sides-vt-1" style="border-radius:${shadeSidesVt1Radius}px;width:${shadeSidesVt1W}" #mapToHtml(shadeSidesVt1Map)>
    #bodyContent
</div>
#end

#*
* shadeSidesVt2
*
* @param shadeSidesVt2Radius 圆角大小
* @param shadeSidesVt2W  宽度
* @param shadeSidesVt2Map  Map自定义
*#
#macro shadeSidesVt2(shadeSidesVt2Radius shadeSidesVt2W shadeSidesVt2Map)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-sides jquery-shadow-sides-vt-2" style="border-radius:${shadeSidesVt2Radius}px;width:${shadeSidesVt2W}" #mapToHtml(shadeSidesVt2Map)>
    #bodyContent
</div>
#end

#*
* shadeSidesHz1
*
* @param shadeSidesHz1Radius 圆角大小
* @param shadeSidesHz1W  宽度
* @param shadeSidesHz1Map  Map自定义
*#
#macro shadeSidesHz1(shadeSidesHz1Radius shadeSidesHz1W shadeSidesHz1Map)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-sides jquery-shadow-sides-hz-1" style="border-radius:${shadeSidesHz1Radius}px;width:${shadeSidesHz1W}" #mapToHtml(shadeSidesHz1Map)>
    #bodyContent
</div>
#end

#*
* shadeSidesHz2
*
* @param shadeSidesHz2Radius 圆角大小
* @param shadeSidesHz2W  宽度
* @param shadeSidesHz2Map  Map自定义
*#
#macro shadeSidesHz2(shadeSidesHz2Radius shadeSidesHz2W shadeSidesHz2Map)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-sides jquery-shadow-sides-hz-2" style="border-radius:${shadeSidesHz2Radius}px;width:${shadeSidesHz2W}" #mapToHtml(shadeSidesHz2Map)>
    #bodyContent
</div>
#end

#*
* shadeRotated
*
* @param shadeRotatedRadius 圆角大小
* @param shadeRotatedW  宽度
* @param shadeRotatedMap  Map自定义
*#
#macro shadeRotated(shadeRotatedRadius shadeRotatedW shadeRotatedMap)
<div class="box jquery-shadow jquery-shadow-rotated" style="-webkit-transform: rotate(-5deg); transform: rotate(-5deg);border-radius:${shadeRotatedRadius}px;width:${shadeRotatedW}" #mapToHtml(shadeRotatedMap)>
    #bodyContent
</div>
#end

#*
* rotatedLifted
*
* @param rotatedLiftedRadius 圆角大小
* @param rotatedLiftedW  宽度
* @param rotatedLiftedMap  Map自定义
*#
#macro rotatedLifted(rotatedLiftedRadius rotatedLiftedW rotatedLiftedMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-lifted" style="-webkit-transform: rotate(-5deg); transform: rotate(-5deg);border-radius:${rotatedLiftedRadius}px;width:${rotatedLiftedW}" #mapToHtml(rotatedLiftedMap)>
    #bodyContent
</div>
#end

#*
* rotatedPerspective
*
* @param rotatedPerspectiveRadius 圆角大小
* @param rotatedPerspectiW  宽度
* @param rotatedPerspectiveMap  Map自定义
*#
#macro rotatedPerspective(rotatedPerspectiveRadius rotatedPerspectiW rotatedPerspectiveMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-perspective" style="-webkit-transform: rotate(-5deg); transform: rotate(-5deg);border-radius:${rotatedPerspectiveRadius}px;width:${rotatedPerspectiW}" #mapToHtml(rotatedPerspectiveMap)>
    #bodyContent
</div>
#end

#*
* rotatedRaised
*
* @param rotatedRaisedRadius 圆角大小
* @param rotatedRaisedW  宽度
* @param rotatedRaisedMap  Map自定义
*#
#macro rotatedRaised(rotatedRaisedRadius rotatedRaisedW rotatedRaisedMap)
<div class="box jquery-shadow jquery-shadow-rotated jquery-shadow-raised" style="-webkit-transform: rotate(-5deg); transform: rotate(-5deg);border-radius:${rotatedRaisedRadius}px;width:${rotatedRaisedW}" #mapToHtml(rotatedRaisedMap)>
    #bodyContent
</div>
#end