#macro dateInput(name value dateFromat mapInfo)#set(dateputId=mapInfo?.id?:fmt("dateput%d",rand()))
	<div class="input-group">
		<span class="input-group-addon">#faIcon("calendar")</span>
		<input type="text" name="${name}" class="form-control ${mapInfo?.get("class")}" id="${dateputId}" value="${value}" #mapToHtml(mapInfo)/>
	</div>
	<script type="text/javascript">
		$(function(){
			var dateFormat='${dateFromat}';
			dateFormat=dateFormat?dateFormat:'yyyy-MM-dd';// HH:mm:ss
			dateFormat=dateFormat.replace(/Y/g, "y").replace("ii", "mm").replace(/D/g, "d");
			$("#${dateputId}").on("click",function(){
				WdatePicker({
					startDate:'%y-%M-01 00:00:00',dateFmt:dateFormat,
					onpicked:function(){$("input[name='${name}']").trigger('blur change')}
				})
			});
		});
	</script>
#end

#macro dateInputBetween(name1 name2 value1 value2 mapInfo)#set(dateId=mapInfo?.id?:fmt("sid%d",rand()))
<div class="input-group input-daterange" id="${dateId}-rap">
    <input type="text" name="${name1}" id="${dateId}" class="form-control" value="${value1}"#mapToHtml(mapInfo)/>
    <span class="input-group-addon">至</span>
    <input type="text" name="${name2}" id="${dateId}-2" class="form-control" value="${value2}"#mapToHtml(mapInfo)/>
</div>
<script type="text/javascript">
    $(function(){
        var dateFormat='${mapInfo?.dateFormat}';
        dateFormat=dateFormat?dateFormat:'YYYY-MM-DD';
        showTime=false;
        var s=dateFormat.toLowerCase();
        if(s.indexOf("h")>-1){
            showTime=true;
        }
        var datestr="${value1}"?"${value1}":moment().format(dateFormat);
        var datestr2="${value2}"?"${value2}":moment().format(dateFormat);
        $("#${dateId}-rap").daterangepicker({
            timePicker:showTime,timePickerIncrement:1,timePicker12Hour:false,timePickerSeconds:true,startDate:datestr,endDate:datestr2,format:dateFormat
        }).on("apply.daterangepicker",function(e,_this){
            $("#${dateId}").val(_this.startDate.format(dateFormat)).trigger("blur change").siblings("input:first").val(_this.endDate.format(dateFormat)).trigger("blur change");
        });
    });
</script>
#end