//
// Themes / Dust / Demo
// --------------------------------------------------

.demo-logo {
  background: @primary-color;
}


#main-navbar .navbar-brand div {
  background: @navbar-colo;
}


#main-navbar .navbar-header a {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
}
