#macro macroCode(macroCodePage)
    #set(HIDE_MACRO=CUSTOM_HIDE_MACRO?:HIDE_MACRO)
    #if(HIDE_MACRO == "false")#@h3()宏代码#end
        #@syntaxHighlighter("tiny")$!{readContent(macroCodePage)}#end
    #end
#end

#macro htmlCode(macroCodePage)
    #set(HIDE_MACRO=CUSTOM_HIDE_MACRO?:HIDE_MACRO)
    #if(HIDE_MACRO == "false")#@h3()HTML代码#end
        #@syntaxHighlighter("html")$!{eval(readContent(macroCodePage)).replaceAll("\s*?([\\n\\r])\s*\\r",'')}#end
    #end
#end

#macro showExample(pageUrl title)
    <h2>${title}</h2>
    #@exampleView()
        #include(pageUrl)
    #end
    #macroCode(pageUrl)
    #htmlCode(pageUrl)
#end


#macro showPack()
    <h3>依赖组件包</h3>
    <pre class="prettyprint linenums"><span class="Huialert-danger">以上组件依赖 #bodyContent 包即可</span></pre>
#end
#macro prePLinenums()
<pre class="prettyprint linenums"><span class="Huialert-danger">#bodyContent</span></pre>
#end