<style type="text/css">
    .media .media-object{width:80px;height:80px;}
</style>
<ul class="media-list">
    <li class="media">
        <a class="pull-left" href="#">
            <img class="media-object" src="#link("/img/pic.png")"
                 alt="通用的占位符图像">
        </a>
        <div class="media-body">
            <h4 class="media-heading">媒体标题</h4>
            <p>
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
            </p>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="#link("/img/pic.png")"
                         alt="通用的占位符图像">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">嵌套的媒体标题</h4>
                    <p>
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                    </p>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="#link("/img/pic.png")"
                                 alt="通用的占位符图像">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">嵌套的媒体标题</h4>
                            <p>
                                这是一些示例文本。这是一些示例文本。
                                这是一些示例文本。这是一些示例文本。
                                这是一些示例文本。这是一些示例文本。
                                这是一些示例文本。这是一些示例文本。
                                这是一些示例文本。这是一些示例文本。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="#link("/img/pic.png")"
                         alt="通用的占位符图像">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">嵌套的媒体标题</h4>
                    <p>
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                        这是一些示例文本。这是一些示例文本。
                    </p>
                </div>
            </div>
        </div>
    </li>
    <li class="media">
        <a class="pull-left" href="#">
            <img class="media-object" src="#link("/img/pic.png")"
                 alt="通用的占位符图像">
        </a>
        <div class="media-body">
            <h4 class="media-heading">媒体标题</h4>
            <p>
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
                这是一些示例文本。这是一些示例文本。
            </p>
        </div>
    </li>
</ul>