<ol class="top-list">
    <li class="red">
        <em>1</em><a href="#">排行榜列表</a>
        <span class="date">10</span>
    </li>
    <li class="blue">
        <em>2</em><a href="#">排行榜列表</a>
        <span class="date">13</span>
    </li>
    <li class="green">
        <em>3</em><a href="#">排行榜列表</a>
        <span class="date">12</span>
    </li>
    <li class="darkGreen">
        <em>4</em><a href="#">排行榜列表</a>
        <span class="date">16</span>
    </li>
    <li class="grey">
        <em>5</em><a href="#">排行榜列表</a>
        <span class="date">18</span>
    </li>
    <li class="darkGreen">
        <em>6</em><a href="#">排行榜列表</a>
        <span class="date">20</span>
    </li>
    <li>
        <em>7</em><a href="#">排行榜列表</a>
        <span class="date">26</span>
    </li>
    <li>
        <em>8</em><a href="#">排行榜列表</a>
        <span class="date">28</span>
    </li>
</ol>
