
<script>

    UE.plugins['tinyat'] = function () {
        var me = this,thePlugins = 'tinyat';

        var popup = new baidu.editor.ui.Popup( {
            editor:this,
            content: '',
            className: 'edui-bubble',
            _edittext: function (e) {
                var range = me.selection.getRange();
                var el = UE.dom.domUtils.findParent(range.startContainer);
               /* var strText=range.startContainer.data;
                strText=strText.substring(0,range.startOffset);
                var reg = /@([^@\s]*)$/g;
                var arr = strText.match(reg);
                var result = arr[0].replace(reg, "$1");
                strText.substring(0,range.startOffset);
                range.setStart(range.startContainer,range.startOffset-result.length-1);
                range.deleteContents();*/

                me.execCommand('inserthtml',"<span class='tiny-at'>@"+e.innerHTML+"</span> ");

                //popup.anchorEl.innerHTML=e.innerHTML;
                this.hide();
            }
        } );
        popup.render();
        me.addListener( 'keyup', function( t, evt ) {
            evt = evt || window.event;
            var el = evt.target || evt.srcElement;
            if(evt.location!==0){
                return;
            }
            var range = me.selection.getRange();
            var el = UE.dom.domUtils.findParent(range.startContainer);
            var strText=range.startContainer.data;
            strText=strText.substring(0,range.startOffset);
            var reg = /@([^@\s]*)$/g;
            var arr = strText.match(reg);
            if(arr){
                var result = arr[0].replace(reg, "$1");
                if(el.nodeName.toUpperCase()!=="SPAN"){
                    strText.substring(0,range.startOffset);
                    range.setStart(range.startContainer,range.startOffset-result.length-1);
                    range.deleteContents();
                    me.execCommand('inserthtml',"<span class='at'>@"+result+"</span>");
                    el=$(el).children("span.at:last")[0];
                }

                var tempHtml='';
                for(var i=0;i<5;i++){
                    tempHtml+='<div><nobr><span onclick=$$._edittext(this) class="edui-clickable">编辑编辑编辑编辑</span></nobr></div>'
                }
                var html = popup.formatHtml(tempHtml);
                if ( html ) {
                    popup.getDom('content').innerHTML = html;
                    popup.anchorEl = el;
                    popup.showAnchor(popup.anchorEl);
                }
            }else{
                popup.hide();
            }


        });
    };

</script>

#@ueditor("uncontent" "inputName")测试一下#end