<h2>1 综合图表</h2>
#showExample("/page/charts/highComprehensive.page")

<h2>2 折线图</h2>
#showExample("/page/charts/highLine.page")

<h2>3 区域图</h2>
#showExample("/page/charts/highArea.page")

<h2>4 3D柱状图</h2>
#showExample("/page/charts/3DbarGraph.page")

<h2>5 包含负值的柱状图</h2>
#showExample("/page/charts/barGraph.page")

<h2>6 双饼图</h2>
#showExample("/page/charts/doublePieChart.page")

<h2>7 动态刷新</h2>
#showExample("/page/charts/dynamicChart.page")

<h2>8 绘制渲染流程图</h2>
#showExample("/page/charts/renderingChart.page")

<h2>9 柱状统计图表</h2>
#showExample("/page/charts/barColumn.page")

<h2>10 柱状统计图表</h2>
#showExample("/page/charts/hgihtColChartByTable.page")

#@showPack()org.tinygroup.ui.highcharts#end