<h2>1 导航条</h2>
#@showInfo()当前选中状态添加参数<code>current</code>即可。#end
#showExample("/page/nav/nav01.page")

<h2>2 下拉菜单导航</h2>
#@showInfo()jQuery宽屏下拉菜单导航，设置了最小宽度980px,适合在互联网页面中使用。#end
#showExample("/page/nav/nav02.page")

<h2>3 面包屑导航</h2>
#@showInfo()所在位置使用。#end
#showExample("/page/nav/nav03.page")

<h2>4 两端对齐的标签页</h2>
#@showInfo()在大于 768px 的屏幕上，通过 .nav-justified 类可以很容易的让标签页或胶囊式标签呈现出同等宽度。在小屏幕上，导航链接呈现堆叠样式。#end
#showExample("/page/nav/nav04.page")

<h2>5 导向</h2>
#@showInfo()jQuery宽屏下拉菜单导航，设置了最小宽度980px,适合在互联网页面中使用。#end
#showExample("/page/nav/nav05.page")

<h2>6 响应式的导航栏</h2>
#@showInfo()在较小宽度时会出现折叠起来的导航栏。#end
#showExample("/page/nav/nav06.page")


#@showPack()org.tinygroup.ui.navigation#end