<style>.check-link a,.check-link a:link,.check-link a:visited{color:#333}.check-link a:hover{color:#389;}</style>
#@h2()1.使用#end
#@p()
	通过Ui封装 使用者相关组件添加相关依赖包就OK了，会很方便、快捷的达到自己想要的效果。比bootstrap更懂中国！
#end

#@h2()2.组件包#end
<pre class="prettyprint">#foreach(component in uiengine.getHealthUiComponents())
<span class="pun">├──</span> <span class="tWidth ui-module-view">[org.tinygroup.ui.${component.name}]</span> <span class="check-link">${component.description}</span>
#end
<div class="tinyStatistical">
	<b class="tinyOffset">共<i>${uiengine.getHealthUiComponents()?.size()}</i>个组件</b>
</div>
</pre>

<script type="text/javascript">
<!--
$(function(){
	$(".check-link").each(function(){
		var content=$(this).html();
		content=content.replace(/\w+\:\/\//,"");
		$(this).html(content.replace(/\(((\w+:\/\/)?\w+(\.\w+)+.*?)\)/ig,'(<a href="http://$1" target="_blank">$1</a>)'))
	})
	$(".ui-module-view").each(function(){
        var content=$(this).html();
        content=content.replace(/tiny\.ui./,"");
		content=content.toLowerCase();
        $(this).html(content);
	})
})
//-->
</script>