<style type="text/css"> .select2-container{margin-top:0!important;}</style>
#@toggleBox({"class":"open"})##展开为class:OPEN 要附加其它的属性请用MAP带入
	#@toggleLeft({"class":"aclass"})
		#@settoggleLeftTitle()
			#@navSelect2("sleProject" "sleProject")
				#@navSelect2Nav()请选择项目<span class="caret"></span>#end
				#@navSelect2Body({"style":"top:30px;left:-10px"})
					#@navSelect2Data()
                    <optgroup label="请选择项目">
						#for(var:[1..4])
                        <option value="${var}"${var==2?" selected":""}>选项${var}</option>
					    #end
                    </optgroup>

				#end
				#@tSelect2Fix("sleProject")
                <a href="#">#faIcon("plus-sign")添加项目</a>
				#end
			#end
		#end
	#end
	#@settoggleLeftBody()
	##include("/page/typography/1.23.page")
		#@zTreeList(call("link","/data/ztreeData.pagelet") {"id":"demoLeft"})
			#setzTreeValMap({"id":"modelid","name":"truename","pid":"parentid"}) ##key值为固定
			#zTreeSetLinkUrl(call("link","/page/togglebox.page" ))
			#zTreeSetAddUrl(call("link","/page/togglebox.page"))
			#zTreeSetEditUrl(call("link","/page/togglebox.page"))
			#zTreeSetDelUrl(call("link","/page/togglebox.page"))
		#end

    <script>
        $(function(){
            $("#changeE").click(function() {
                $("#demoLeft").trigger("refresh", function () {
                    //刷新内容
                })
            })
        })
    </script>
	#end
#end
#@toggleRight()
	#@tinyTable() ##ID为空则系统自动生成 带入参数则取该参数为ID
    <div class="tinyheaderTools form-inline">
		#setTinyTablePageSize([10,20,30]) ##每页数据条数设置
		#@mulOperation("delall" call("link","/data/action.pagelet") {"ddd":"eee","name":"test"})<a href="javascript:;" class="btn btn-danger btn-sm">批量删除</a>#end
        <a href="#" class="btn btn-default btn-sm">产品</a>
        <a href="#" class="btn btn-success btn-sm">Bug</a>
        <a href="#" class="btn btn-primary btn-sm">工程</a>
        <a href="#" class="btn btn-info btn-sm">历史</a>
        <a href="#" class="btn btn-warning btn-sm">相关</a>
        <a href="#" class="btn btn-warning btn-sm">相关</a>
    </div>

		#@tinyTableContent(call("link","/data/tinytabledata.page")) ##取数据地址 总数据
			#@thead()
				#@tr()  ##class 为sorting 表票可排序 为sorting_desc(正序为为sorting_asc) 为当前倒序
					#@tinyTh()<input type="checkbox" name="allck" value="">#end
					#@tinyTh({"class":"sorting sorting_desc","rel":"sortname"})姓名#end
					#@tinyTh({"class":"","rel":"sortname"})城市#end
					#@tinyTh({"class":"","rel":"sortname"})办公室#end
					#@tinyTh({"class":"sorting","rel":"sortname","style":"color:#f00"})年龄#end
					#@tinyTh({"class":"sorting","rel":"sortname"})就职日期#end
					#@tinyTh({"class":"sorting","rel":"sortname"})薪资#end
					#@tinyTh()操作#end
				#end
			#end
		#end

	##以下部分为对删除和修改的影响 因为存在不同的信息故放在外面自行更改 #dialog 配合修改使用
    <script type="text/javascript">
        $(function(){
            var form=$("#${tableId}form");
            //var qF= form.queryFor("#thisform-selsql");
            $("#thisform-selsql").on("change",function(){
                var v=$(this).val();
                if(v=="none") return false;
                //call("link","/data/tinytabledata.pagelet")+
                //window.location.href="?"+qF.getVal(v);
                // console.log(qF.getVal(v));
            });
            $("button.savebutton").on("click",function(){
                layer.prompt({title: '请输入保存名称', formType: 2}, function(text){
                    var v=form.serialize();
                    //qF.add(text,v);
                    layer.closeAll();
                });
                return false;
            });
        })
    </script>
		#hideModal("myModal")
	#end
#end
#end
#*
<div style="background:#f1f1f1;line-height:30px;padding:2px 10px">

#@navZtree()
	#@navZtreeNav()<span>工程 </span>#faIcon("caret-down")#end
	#@navZtreeBody({"style":"top:30px;left:-10px"})
		#@treeSelect("ajian" "1" {"class":"input-text blueline","data-URL":call("link","/data/ztreeData.pagelet")})
			 #@aModal("#myModal" "增加" "600" "500" "r" "/page/form/4.6.pagelet")增加#end<a href="#link("/page/")">全部</a>
		#end
	#end
#end

工程 项目 规划 <span id="showsearchmore">#faIcon("search")搜索</span>
</div>
#include("/page/mulsearch.page")
<p></p>
#@toggleBox({"class":"open"})##展开为class:OPEN 要附加其它的属性请用MAP带入
	#@toggleLeft({"class":"aclass"})
		#@settoggleLeftTitle()网站建设一期#end
		#@settoggleLeftBody()
			##include("/page/typography/1.23.page")
			#@zTreeList(call("link","/data/ztreeData.pagelet") {"id":"demoLeft"})
				#setzTreeValMap({"id":"modelid","name":"truename","pid":"parentid"}) ##key值为固定
				#zTreeSetLinkUrl(call("link","/page/togglebox.page" ))
				#zTreeSetAddUrl(call("link","/page/togglebox.page"))
				#zTreeSetEditUrl(call("link","/page/togglebox.page"))
				#zTreeSetDelUrl(call("link","/page/togglebox.page"))
			#end
			<div class="text-align-center mt-10"><input type="button" class="btn btn-default" id="changeE" value="刷新树"/></div>
			<script>
				$(function(){
					$("#changeE").click(function() {
                        $("#demoLeft").trigger("refresh", function () {
                            //刷新内容
                        })
                    })
				})
			</script>
		#end
	#end
	#@toggleRight()
		#@tinyTable(tinytableid) ##ID为空则系统自动生成 带入参数则取该参数为ID
			<div class="tinyheaderTools form-inline">
				#setTinyTablePageSize([10,20,50,100,200,35]) ##每页数据条数设置

				<a href="#" class="btn btn-danger btn-sm">状态</a>
				<a href="#" class="btn btn-default btn-sm">产品</a>
				<a href="#" class="btn btn-success btn-sm">Bug</a>
				<a href="#" class="btn btn-primary btn-sm">工程</a>
				<a href="#" class="btn btn-info btn-sm">历史</a>
				<a href="#" class="btn btn-warning btn-sm">相关</a>
            </div>
			#@tinyTableContent(call("link","/data/tinytabledata.pagelet")) ##取数据地址 总数据
				#@thead()
					#@tr()  ##class 为sorting 表票可排序 为sorting_desc(正序为为sorting_asc) 为当前倒序
						#@tinyTh({"width":"6"})<input type="checkbox" name="allck" value="">#end
						#@tinyTh({"class":"sorting sorting_desc","rel":"sortname"})姓名#end
						#@tinyTh({"class":"","rel":"sortname"})城市#end
						#@tinyTh({"class":"","rel":"sortname"})办公室#end
						#@tinyTh({"class":"sorting","rel":"sortname","style":"color:#f00"})年龄#end
						#@tinyTh({"class":"sorting","rel":"sortname"})就职日期#end
						#@tinyTh({"class":"sorting","rel":"sortname"})薪资#end
						#@tinyTh({"class":"sorting","rel":"sortname"})操作#end
					#end
				#end
			#end
			##以下部分为对删除和修改的影响 因为存在不同的信息故放在外面自行更改 #dialog 配合修改使用
			<script type="text/javascript">
				$(function(){
					$('#${tableId}').on('click','.delBtn',function(e){
						user_del(this,'1');
					});
				})
			</script>

		#end
	#end
#end


*#
