<h2>1 UED提示</h2>
#@showInfo() 温馨提示：通过以下示例调用不同主体宏实现不同效果，改变参数来个性化设置，也方便用户使用及查看宏代码和html代码。
<ul class="mt-10">
    <li>第1参数为按钮class背景颜色</li>
    <li>第2参数为按钮Value值</li>
    <li>第3参数为提示倒计时</li>
    <li>第4参数为提示框一MAP</li>
</ul>
#end
#showExample("/page/uedTips/uedTip01.page")

#@showPack()org.tinygroup.ui.uedtips#end