#macro boxTitle(boxTitleMoreTxt)
	<div class="boxSty text-shadow">
					<h1 class="h1-21-normal leftSty">#bodyContent</h1>
					<p class="rightSty">
						<a href="#" title="" class="read-more-blue-icon">${boxTitleMoreTxt}</a>
					</p>
	</div>
#end

#macro viewBox(viewBoxId)
	<div#if(viewBoxId) id="${viewBoxId}"#end class="boxSty jplist">
		#bodyContent
	</div>
#end

##重置按钮
#macro resetButton()
	<button 
							type="button" 
							class="jplist-reset-btn"
							data-control-type="reset" 
							data-control-name="reset" 
							data-control-action="reset">
							#bodyContent&nbsp;#faIcon("share")
						</button>
#end

##每页多少条对应下拉
#macro jplistDropdown(jplistDropdownControlName jplistDropdownControlAction jplistDropdownIsToTop)
	<div 
		class="jplist-drop-down" 
		data-control-type="drop-down" 
		data-control-name="${jplistDropdownControlName}" 
		data-control-action="${jplistDropdownControlAction}" 
		#if(jplistDropdownIsToTop) data-control-animate-to-top="${jplistDropdownIsToTop}"#end>
		#bodyContent		
	</div>
#end

#macro jplistDropMenu(jplistDropMenuControl jplistDropMenuIsToTop)
	#@jplistDropdown(jplistDropMenuControl jplistDropMenuControl jplistDropMenuIsToTop)
		<ul>
			#bodyContent
		</ul>
	#end
#end

#macro jplistDropdownItem(jplistDropdownItemNumber jplistDropdownItemDefaultVal)
	<li><span#if(jplistDropdownItemNumber) data-number="${jplistDropdownItemNumber}"#{end}#if(jplistDropdownItemDefaultVal && jplistDropdownItemDefaultVal?.equals(jplistDropdownItemNumber)) data-default="true"#end>#bodyContent</span></li>
#end

#macro jplistSortItem(jplistSortItemPath jplistSortItemOrder jplistSortItemType jplistSortItemIsDefault)
	<li><span data-path="${jplistSortItemPath}" data-order="${jplistSortItemOrder}" data-type="${jplistSortItemType}"#if(jplistSortItemIsDefault) data-default="${jplistSortItemIsDefault}"#end>#bodyContent</span></li>
#end

#macro textFilterBox(textFilterBoxPlaceHolder textFilterBoxPlaceDataPath)
	<div class="text-filter-box">				
		<i class="fa fa-search  jplist-icon"></i>
		<!--[if lt IE 10]>
		<div class="jplist-label">${textFilterBoxPlaceHolder}:</div>
		<![endif]-->
		<input 
			data-path="${textFilterBoxPlaceDataPath}" 
			type="text" 
			value="#bodyContent" #if(textFilterBoxPlaceHolder) placeholder="${textFilterBoxPlaceHolder}"#end
			data-control-type="textbox" 
			data-control-name="title-filter" 
			data-control-action="filter"/>
	</div>
#end

#macro jplistViewMenu()
	<div 
		class="jplist-views" 
		data-control-type="views" 
		data-control-name="views" 
		data-control-action="views"
		data-default="jplist-grid-view">
		#bodyContent	
	</div>
#end

#macro viewButton(viewButtonDataType)
	<button type="button" class="jplist-view ${viewButtonDataType}" data-type="${viewButtonDataType}">#bodyContent</button>
#end

##分页信息概要
#macro pagingInfo()
	<div 
		class="jplist-label" 
		data-type="#bodyContent" 
		data-control-type="pagination-info" 
		data-control-name="paging" 
		data-control-action="paging">
	</div>
#end

##分页条
#macro paginationBar()
	<!-- pagination -->
	<div 
		class="jplist-pagination" 
		data-control-type="pagination" 
		data-control-name="paging" 
		data-control-action="paging">
	</div>	
#end

#macro imgBoxItem(imgBoxItemImgSrc imgBoxItemImgTitle imgBoxItemImgAlt)
<!-- item -->
	<div class="list-item boxSty">					
		<!-- img -->
		<div class="img leftSty">
			<img src="#link(imgBoxItemImgSrc)" alt="${imgBoxItemImgAlt}" title="${imgBoxItemImgTitle}"/>
		</div>
		
		<!-- data -->
		<div class="block rightSty">
			#bodyContent
		</div>
	</div>
#end

#macro imgBoxTxt(imgBoxTxtDate imgBoxTxtTitle imgBoxTxtLike)
	<p class="date">${imgBoxTxtDate}</p>
	<p class="title">${imgBoxTxtTitle}</p>
	<p class="desc">#bodyContent</p>
	<p class="like">${imgBoxTxtLike}</p>
#end

#macro imgBoxMenu()
	<div class="list boxSty text-shadow">
		#bodyContent
	</div>
#end

#macro noresultTip()
	<div class="jplist-no-results no-results">
						<p>#bodyContent</p>
	</div>
#end

#macro iosJplistButton()
	<!-- ios button: show/hide panel -->
	<div class="jplist-ios-button">
		#faIcon("sort")
		#bodyContent
	</div>
#end

#macro bottomPanel()
	<!-- panel -->
	<div class="jplist-panel boxSty panel-bottom">
		#bodyContent
	</div>
#end

#macro topPanel()
	<div class="jplist-panel boxSty panel-top">
		#bodyContent
	</div>
#end

#macro mainPageContent(mainPageContentId)
	<!-- main content -->
	<div#if(mainPageContentId) id="${mainPageContentId}"#end>
		<div class="infos-center">
			<div id="page-content" class="boxSty">
				#bodyContent	
			</div> 
        </div>
    </div>
   <p class="clearfix"></p>
#end

#macro viewBoxInit(viewBoxSelector)
	<script>
	$('document').ready(function(){
		$('${viewBoxSelector}').jplist({
		
			//main options
			itemsBox: '.list' 
			,itemPath: '.list-item' 
			,panelPath: '.jplist-panel'
			
			//save plugin state
			,storage: 'localstorage' //'', 'cookies', 'localstorage'			
			,storageName: 'views'
		});
	});
	</script>
#end