#*
* tTbditor TB编辑器
*
* @param textareaEditorName 表单名称
* @param tbMap 标签的其它属性 其中serverPath fileFieldName urlProperty此三属性可定义后台图片上传接口

*#
#macro tTbditor(textareaEditorName tbMap)#set(tid=tbMap?.id?:fmt("tid%d",rand()))
<textarea id="${tid}" name="${textareaEditorName}" #mapToHtml(tbMap)>#bodyContent</textarea>
<script type="text/javascript">
    $(function(){
        $.extend(true, $.trumbowyg.upload, { #if(tbMap?.serverPath)
            serverPath: '#link(tbMap?.serverPath)',#end #if(tbMap?.fileFieldName)
            fileFieldName: '${tbMap?.fileFieldName}',#end #if(tbMap?.urlPropertyName)
            urlPropertyName: '${tbMap?.urlPropertyName}'#end
        });
        $('#${tid}').trumbowyg({
            lang:"zh_cn",
            closable: false,
            mobile: true,
            fixedBtnPane: false,
            fixedFullWidth: true,
            btnsDef: {
                align: {
                    dropdown: ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                    ico: 'justifyLeft'
                },
                image: {
                    dropdown: ['insertImage', 'upload'],
                    ico: 'insertImage'
                }
            },
            btns: ['viewHTML','bold','|', 'italic','|', "link" ,'|', 'image','|', 'formatting','|', 'align','|', 'btnGrp-lists','|', 'foreColor', 'backColor'],
            autoAjustHeight: true,
            autogrow:true

        }).on('tbwblur',function(){
            $(this).val($(this).prev(".trumbowyg-editor:first").html());
        });
    })
</script>
#end
##,'|', 'horizontalRule'
#*
* tTbditor TB编辑器简化版
*
* @param textareaEditorName 表单名称
* @param tbMap 标签的其它属性

*#
#macro tTbditorMini(textareaEditorName tbMap)#set(tid=tbMap?.id?:fmt("tid%d",rand()))
<textarea id="${tid}" name="${textareaEditorName}" #mapToHtml(tbMap)>#bodyContent</textarea>
<script type="text/javascript">
    $(function(){
        $('#${tid}').trumbowyg({
            lang:"zh_cn",
            closable: false,
            mobile: true,
            fixedBtnPane: false,
            fixedFullWidth: true,
            btnsDef: {
                align: {
                    dropdown: ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                    ico: 'justifyLeft'
                },
            },
            btns: ['viewHTML','bold','|', 'italic','|', "link" ,'|','formatting','|', 'align','|', 'btnGrp-lists','|', 'foreColor', 'backColor','|', 'horizontalRule'],
            autoAjustHeight: false,
            height:300,

        });
    })
</script>
#end