#*
* tabShowFrame 主框架
*
* @param menuDataUrl 菜单取值地址
*#

#macro tabShowFrame(menuDataUrl)
<div class="tab-show-main" style="position:relative;">
    #bodyContent
</div>
<script>
    $(function(){
        $.ajax({
            url: "#link(menuDataUrl)",
            dataType:"json",
            success:function(menuData){;
                $.artTabs({
                    menu : menuData
                })
            }
        });
    })
</script>
#end
#*
* tabShowFrameHead 主框架头部
*
*#
#macro tabShowFrameHead()
<div class="m-header f-clearfix">
    #bodyContent
</div>
#end
#*
* tabShowFrameBody 主框架内容
*
* @param tabShowCurrentTitle 当前显示标题
*#
#macro tabShowFrameBody(tabShowCurrentTitle)
<div class="m-container f-clearfix">
    <div class="m-main">
        <div class="m-tabList">
            <div id="tabLeft" class="m-tab-left"></div>
            <div id="tabRight" class="m-tab-right"></div>
            <div class="m-tab-list">
                <ul id="tabList">
                    <li id="0list" class="on"><a href="javascript:">${tabShowCurrentTitle}</a></li>
                </ul>
            </div>
        </div>
        <div class="m-tabCon" id="tabCon">
            <div id="0Con" class="m-tab-content">
                <div class="m-detail-con f-clearfix">
                    <div class="contentShow">#bodyContent</div>
                </div>
            </div>
        </div>
    </div>
</div>
#end
