<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>TinyUiEnterprise2</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.tinygroup.ui.minproject</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.button</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.buttongroup</artifactId>
            <version>${project.version}</version>
        </dependency>

       

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.tinytable</artifactId>
            <version>${project.version}</version>
        </dependency>
       

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.modal</artifactId>
            <version>${project.version}</version>
        </dependency>
       
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.ueditor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.form</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.typography</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.ui.macro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
