//
// Base styles
// --------------------------------------------------


body,
html {
  padding: 0;
  margin: 0;
  font-family:@font-family-base
}

body {
  .clearfix();
}

.ie8 body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// Headers
//

h1.light,
h2.light, 
h3.light, 
h4.light, 
h5.light, 
h6.light {
  font-weight: 300;
}

h1,
h2, 
h3, 
h4, 
h5, 
h6 {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
}

// Do not remove outline on small screens
@media (min-width: @screen-tablet) {
  a:focus {
    outline: none;
  }
}

.no-animation {
  -webkit-animation-duration: 0s !important;
  -moz-animation-duration: 0s !important;
  -o-animation-duration: 0s !important;
  animation-duration: 0s !important;
}


// Page header
//

.page-header,
.page-header h1 {
  margin: 0;
}

.page-header {
  background: #fafafa;
  border-bottom: 1px solid @table-border-color;
  margin: -@content-wrapper-padding -@content-wrapper-padding @content-wrapper-padding -@content-wrapper-padding;
  padding: 20px @content-wrapper-padding 20px @content-wrapper-padding;
  .clearfix();
}

.page-header h1 {
  color: #666;
  display: inline-block;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.page-header-icon {
  font-size: 21px;
  line-height: 21px;
}


// Screen size indicators
//

#small-screen-width-point {
  display: block;
}

#tablet-screen-width-point {
  display: none;
}

@media (min-width: @screen-small) {
  #small-screen-width-point {
    display: none !important;
  }
  #tablet-screen-width-point {
    display: block;
  }
}

@media (min-width: @screen-tablet) {
  #tablet-screen-width-point {
    display: none !important;
  }
}

// =======================================================
// Base markup
//

body,
#main-menu,
#content-wrapper,
#main-wrapper {
  .clearfix();
}

#main-wrapper {
  width: 100%;
  /*overflow: hidden !important;*/
}

#content-wrapper {
  left: 0;
  padding: (@main-navbar-height + @content-wrapper-padding) @content-wrapper-padding 0 @content-wrapper-padding;
  width: 100%;
  position: relative;
  overflow:hidden
}

#main-menu-bg {
  display: block;
  left: 0;
  height: 100%;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @zindex-main-menu - 1;
}


// =======================================================
// Main menu animation
//

.enable-mm-animation() {
  #main-navbar .navbar-inner,
  #main-menu-toggle,
  #main-wrapper,
  #main-menu,
  #content-wrapper,
  #main-menu-bg { .transition(all .5s); }
  #main-navbar .navbar-header { .transition(padding .5s); }
}
@media (max-width: @screen-small) {
  .animate-mm-sm { .enable-mm-animation(); }
}
@media (min-width: @screen-small) and (max-width: @screen-tablet) {
  .animate-mm-md { .enable-mm-animation(); }
}
@media (min-width: @screen-tablet) {
  .animate-mm-lg { .enable-mm-animation(); }
}


.disable-mm-animation {
  #main-navbar .navbar-inner,
  #main-menu-toggle,
  #main-wrapper,
  #main-menu,
  #content-wrapper,
  #main-menu-bg,
  #main-navbar .navbar-header { .transition(~"none !important"); }
}


.disable-mm-content-animation() {
  -webkit-animation-duration: 0s !important;
  -moz-animation-duration: 0s !important;
  -o-animation-duration: 0s !important;
  -ms-animation-duration: 0s !important;
  animation-duration: 0s !important;
}
.dont-animate-mm-content #main-menu .animated {
  .disable-mm-content-animation();
}
@media (max-width: @screen-small) {
  .dont-animate-mm-content-sm #main-menu .animated { .disable-mm-content-animation(); }
}
@media (min-width: @screen-small) and (max-width: @screen-tablet) {
  .dont-animate-mm-content-md #main-menu .animated { .disable-mm-content-animation(); }
}
@media (min-width: @screen-tablet) {
  .dont-animate-mm-content-lg #main-menu .animated { .disable-mm-content-animation(); }
}

#main-wrapper{
  width:100%;
  position:relative;
}
.fa-fullscreen{margin-top:-13px;}
.fa-fullscreen:before{content:"\f0b2";font-size:17px;color:#fff;}
.theme-default .fa-fullscreen:before{content:"\f0b2";font-size:17px;color:#333;}

.content-wrapper-bg{position:fixed;height:100%;top:0;width:100%;left:0;margin-left:0;background:#fff;box-shadow: 0 2px 70px rgba(0,0,0,.45);
  -webkit-box-shadow: 0 2px 70px rgba(0,0,0,.45);
  background:#fff !important;}
.main-position-fixed.main-menu-right #demo-settings{right:-30px;}
.main-position-fixed.main-menu-right #demo-settings.open{right:230px}
.main-position-fixed.mmc.main-menu-right #demo-settings{right:-220px}
.main-position-fixed.mmc.main-menu-right #demo-settings.open{right:45px}

.main-position-fixed #demo-settings{top:50px}

@media (min-width: 992px){
  .fullscreen{display:none}
  .tinycontainer #main-wrapper{
    margin:0 auto !important;
    width: 970px;
    background:#fff;
  }
  .tinycontainer .content-wrapper-bg{width:970px;left:50%;margin-left:-485px;}
  .slimScrollDiv{}
  .tinycontainer #main-wrapper #main-navbar{width:970px;left:50%;margin-left:-485px}
  .tinycontainer #main-wrapper #main-menu,
  .tinycontainer #main-wrapper #main-menu-bg{left:50%;margin-left:-485px;}
  .tinycontainer.main-menu-right #main-wrapper #main-menu,
  .tinycontainer.main-menu-right #main-wrapper #main-menu-bg{left:auto;margin-left:auto;right:50%;margin-right:-485px;}
  .tinycontainer.menu-on-top #main-wrapper #main-menu{width:970px;left:50%;margin-left:-485px;}
  .tinycontainer.main-position-fixed #main-wrapper .postion-nav{width:730px;left:50%;margin-left:-245px;}
  .tinycontainer.main-position-fixed.menu-on-top #main-wrapper .postion-nav{margin-left:-485px;width:970px;}
  .tinycontainer.main-position-fixed.mmc #main-wrapper .postion-nav{margin-left:-425px;width:910px;}

  .tinycontainer #main-wrapper #demo-settings{right:50%;margin-right:-755px;}
  .tinycontainer #main-wrapper #demo-settings.open{margin-right:-485px;width:250px;}

  .tinycontainer #main-wrapper #demo-settings>div,.tinycontainer #main-wrapper #demo-settings>h5{display:none}
  .tinycontainer #main-wrapper #demo-settings.open> div,.tinycontainer #main-wrapper #demo-settings.open >h5{display:block;overflow:hidden;width:250px;}
  .tinycontainer #main-wrapper #demo-settings-toggler{width:50px;border-top-right-radius:0;border-bottom-right-radius:0;}
  .tinycontainer #main-wrapper #main-menu-bg{left:50%;margin-left:-485px;}
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper .postion-nav{margin-left:-485px}
}
@media (min-width: 1200px){
  .tinycontainer #main-wrapper{
    width: 1170px;
  }
  .tinycontainer .content-wrapper-bg{width:1170px;margin-left:-585px;}
  .tinycontainer #main-wrapper #main-navbar{width:1170px;margin-left:-585px}
  .tinycontainer #main-wrapper #main-menu{margin-left:-585px;}
  .tinycontainer.main-menu-right #main-wrapper #main-menu,
  .tinycontainer.main-menu-right #main-wrapper #main-menu-bg{margin-right:-585px;}
  .tinycontainer.menu-on-top #main-wrapper #main-menu{width:1170px;margin-left:-585px;}
  .tinycontainer.main-position-fixed #main-wrapper .postion-nav{width:930px;margin-left:-345px;}
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper .postion-nav{margin-left:-585px}
  .tinycontainer.main-position-fixed.menu-on-top #main-wrapper .postion-nav{margin-left:-585px;width:1170px;}
  .tinycontainer.main-position-fixed.mmc #main-wrapper .postion-nav{margin-left:-525px;width:1110px;}
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper .postion-nav{margin-left:-585px}

  .tinycontainer #main-wrapper #demo-settings{margin-right:-855px;}
  .tinycontainer #main-wrapper #demo-settings.open{margin-right:-585px;width:250px;}
  .tinycontainer #main-wrapper #main-menu-bg{margin-left:-585px;}
}


@media (min-width: 992px){
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper #demo-settings{margin-right:-515px;}
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper #demo-settings.open{margin-right:-245px;}
  .tinycontainer.mmc.main-position-fixed.main-menu-right #main-wrapper #demo-settings{margin-right:-700px;}
  .tinycontainer.mmc.main-position-fixed.main-menu-right #main-wrapper #demo-settings.open{margin-right:-430px;}

  .tinycontainer #main-wrapper #demo-settings{margin-right:-755px}
  .tinycontainer #main-wrapper #demo-settings.open{margin-right:-485px}
  .tinycontainer.main-position-fixed #main-wrapper #demo-settings{margin-right:-755px}
  .tinycontainer.main-position-fixed #main-wrapper #demo-settings.open{margin-right:-485px}
  .tinycontainer.mmc.main-position-fixed #main-wrapper #demo-settings{margin-right:-755px}
  .tinycontainer.mmc.main-position-fixed #main-wrapper #demo-settings.open{margin-right:-485px}
  .tinycontainer.menu-on-top #main-wrapper #demo-settings{margin-right:-755px}
  .tinycontainer.menu-on-top #main-wrapper #demo-settings.open{margin-right:-485px}
  .tinycontainer.main-menu-right #main-wrapper #demo-settings{margin-right:-635px;}
  .tinycontainer.main-menu-right #main-wrapper #demo-settings.open{margin-right:-365px;}
  .tinycontainer.mmc.main-menu-right #main-wrapper #demo-settings{margin-right:-729px;}
  .tinycontainer.mmc.main-menu-right #main-wrapper #demo-settings.open{margin-right:-458px;}
  .tinycontainer #main-wrapper #demo-settings{right:50%;margin-right:-635px;}
  .tinycontainer #main-wrapper #demo-settings.open{margin-right:-365px;width:250px;}
  .tinycontainer.mmc #main-wrapper #demo-settings{right:50%;margin-right:-727px;}
  .tinycontainer.mmc #main-wrapper #demo-settings.open{margin-right:-457px;width:250px;}
}
@media (min-width: 1200px){
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper #demo-settings{margin-right:-615px;}
  .tinycontainer.main-menu-right.main-position-fixed #main-wrapper #demo-settings.open{margin-right:-345px;}
  .tinycontainer.mmc.main-position-fixed.main-menu-right #main-wrapper #demo-settings{margin-right:-800px;}
  .tinycontainer.mmc.main-position-fixed.main-menu-right #main-wrapper #demo-settings.open{margin-right:-530px;}
  .tinycontainer.menu-on-top #main-wrapper #demo-settings{margin-right:-855px}
  .tinycontainer.menu-on-top #main-wrapper #demo-settings.open{margin-right:-585px}
  .tinycontainer.mmc #main-wrapper #demo-settings{right:50%;margin-right:-827px;}
  .tinycontainer.mmc #main-wrapper #demo-settings.open{margin-right:-557px;width:250px;}
  .tinycontainer.main-menu-right #main-wrapper #demo-settings{margin-right:-735px;}
  .tinycontainer.main-menu-right #main-wrapper #demo-settings.open{margin-right:-465px;}
  .tinycontainer.mmc.main-menu-right #main-wrapper #demo-settings{margin-right:-829px;}
  .tinycontainer.mmc.main-menu-right #main-wrapper #demo-settings.open{margin-right:-558px;}
  .tinycontainer #main-wrapper #demo-settings{right:50%;margin-right:-735px;}
  .tinycontainer #main-wrapper #demo-settings.open{margin-right:-465px;width:250px;}
  .tinycontainer.main-position-fixed #main-wrapper #demo-settings{margin-right:-855px}
  .tinycontainer.main-position-fixed #main-wrapper #demo-settings.open{margin-right:-585px}
  .tinycontainer.mmc.main-position-fixed #main-wrapper #demo-settings{margin-right:-855px}
  .tinycontainer.mmc.main-position-fixed #main-wrapper #demo-settings.open{margin-right:-585px}
}
#tinyfooter{background:#3D4A5D;color:#fff;padding:10px 30px;bottom:0;left:0;}
#tinyfooter a{color:#fff}
#tinyfooter .right{float:right;text-indent:0}
.footer-fixed #tinyfooter{position:fixed;bottom:0;left:0px;width:100%;height:40px;line-height:40px;padding:0;z-index:99}
.footer-fixed #tinyfooter .tinyfooterrap{padding-left:260px;padding-right:20px}
.footer-fixed.mmc #tinyfooter .tinyfooterrap{padding-left:60px}
.footer-fixed.menu-on-top #tinyfooter .tinyfooterrap{padding-left:20px}
@media (max-width: 480px){.footer-fixed #tinyfooter .tinyfooterrap{padding-left:20px}}
.tinycontainer.footer-fixed #tinyfooter{left:50%;margin-left:-485px;width:970px}
@media (min-width: 1200px){
  .tinycontainer.footer-fixed #tinyfooter{margin-left:-585px;width:1170px}
}


/*当头部菜单时*/
@media(min-width:768px){
  .menu-on-top.theme-black #main-menu .navigation li.active>a{color:#333!important;}
  .menu-on-top.theme-black #main-menu .navigation li.active,.menu-on-top.theme-black #main-menu .navigation li a:hover{background:#fff;}
  .menu-on-top.theme-black #main-menu .mm-dropdown ul li.active>a, .theme-black #main-menu .mmc-dropdown-open-ul li.active>a{background:#eee;color:#333;}
  .menu-on-top.theme-black #main-menu .mm-dropdown ul li+li, .theme-black #main-menu .mmc-dropdown-open-ul li+li{border-top:#ddd 1px solid}
  .menu-on-top.theme-gray #main-menu li>a:after,.menu-on-top.theme-gray #main-menu li>a:hover{background:#fff;}
  .menu-on-top.theme-gray #main-menu li.active>a .menu-icon,.menu-on-top.theme-gray #main-menu .navigation>li>a>span.mm-text{color:#333}
  .menu-on-top.theme-gray #main-menu li.active>a{background:#fff;color:#333;}
  .menu-on-top.theme-lightblue #main-navbar .nav>li>a:hover .fa-fullscreen:before{color:#333;}
  .theme-purple #menu-content-demo .text-bg .text-slim {font-weight: 300!important;color:#444;}
  .theme-purple #menu-content-demo .text-bg .text-semibold{color:#444;font-weight: 600!important;}
  .menu-on-top #main-menu .navigation>li{width:100px !important;}
  .menu-on-top #tinypagecontent{padding-top:0}
}