#*
* labelItem 标签
*
* @param labelUnitClass 背景色
* @param labelUnitMap  Map自定义
*#
#macro labelUnit(labelUnitClass labelUnitMap)
<span class="label label-${labelUnitClass}"#mapToHtml(labelUnitMap)>#bodyContent</span>
#end

#*
* labelItem 徽章标号
*
* @param badgeItemClass 背景色
* @param badgeItemMap  Map自定义
*#
#macro badgeItem(badgeItemClass badgeItemMap)
<span class="badge badge-${badgeItemClass}"#mapToHtml(badgeItemMap)>#bodyContent</span>
#end

#*
* alertItem 警告框
*
* @param alertItemClass 背景色
* @param alertItemMap  Map自定义
*#
#macro alertItem(alertItemClass alertItemMap)
<div class="alert ${alertItemClass}" role="alert"#mapToHtml(alertItemMap)>#bodyContent</div>
#end

#*
* alertBtn 警告框关闭按钮
*
* @param alertBtnMap  Map自定义
*#
#macro alertBtn(alertBtnMap)
<button type="button" class="close" data-dismiss="alert" aria-label="Close"#mapToHtml(alertBtnMap)><span aria-hidden="true">#bodyContent</span></button>
#end


#*
* processBar 进度条
*
* * @param processValue  进度数
* * @param processClass  改变颜色值
* * @param rapClass  父元素class
*#
#macro processBar(processValue processClass rapClass)
<div class="progress ${rapClass}">
    <div class="progress-bar ${processClass}" role="progressbar" aria-valuenow="${processValue}" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width: ${processValue}%">
        ${processValue}% #bodyContent
    </div>
</div>
#end
