#macro showPageNav(currentNum,totlNum,contentUrl,contentTarget,targetForm)#set(navId=fmt("nid%d",rand()))
<div id="${navId}" style="text-align:center"></div>
<script type="text/javascript">
    (function($){
        var totalPages=${totlNum?:0},
            currentPage=${currentNum?:0},
    showcontent=false;
    var url="#link(contentUrl)";
    if($("${targetForm}").size()>0){
        url=url+(url.indexOf("?")>0?"&":"?")+$("${targetForm}").formSerialize();
    }
    $('#${navId}').twbsPagination({
        totalPages: totalPages,
        visiblePages: totalPages>7?7:totalPages,
        startPage:currentPage,
        onPageClick:function(event, page) {
            if(!showcontent){
                showcontent=true;
                return;
            }
            if($("${contentTarget}").size()>0){
                $.ajax({
                    type:"get",
                    url:url,
                    data:{pageNo:page},
                    cache:false,
                    success:function(html){
                        $("${contentTarget}").html(html);
                    }
                });
            }else{
                window.location.href=url=url+(url.indexOf("?")>0?"&":"?")+"pageNo="+page;
            }

        },
        hrefVariable:"pagenum",
        version: '1.1'
    });
    })(jQuery);
</script>
#end