#macro showPageNav(currentNum,totlNum,contentUrl,pageMap)#set(navId=fmt("nid%d",rand()),contentTarget=pageMap?.contentTarget,contentForm=pageMap?.contentForm)
<div id="${navId}"></div>
<script type="text/javascript">
    (function($){
        var totalPages=${totlNum?:0},
            currentPage=${currentNum?:0},
    showcontent=false;
    var url="#link(contentUrl)";
    if($("${contentForm}").size()>0){
        url=url+(url.indexOf("?")!=-1?"&":"?")+$("${contentForm}").formSerialize();
    }
    $('#${navId}').twbsPagination({
        totalPages: totalPages,
        visiblePages: totalPages>7?7:totalPages,
        startPage:currentPage,
        paginationClass: 'pagination ${pageMap?.showClass?:""}',
        onPageClick:function(event, page) {
            if(!showcontent){
                showcontent=true;
                return;
            }
            if($("${contentTarget}").size()>0){
                $.ajax({
                    type:"get",
                    url:url,
                    data:{pageNo:page},
                    cache:false,
                    success:function(html){
                        $("${contentTarget}").html(html);
                        $(document).scrollTop($("${contentTarget}").offset().top-100);
                    }
                });
            }else{
                window.location.href=url=url+(url.indexOf("?")!=-1?"&":"?")+"pageNo="+page;
            }

        },
        hrefVariable:"pagenum",
        version: '1.1'
    });
    })(jQuery);
</script>
#end