#*
* gridSystem24Col
*
* @param rapClass 栅格系统容器

*#

#macro gridSystem24Col(rapClass)
	<div class="mainPercentage">
		<div class="row row-percentage-24 ${rapClass}">
		  #bodyContent
		</div>
	</div>
#end

#*
* gridSystemCol 格子
*
* @param gridSystemColProportion 栅格元素 X/24
* @param itemClass 栅格元素额外样式类

*#


#macro gridSystemCol(gridSystemColProportion itemClass)##layloutBg
	<div class="span-${gridSystemColProportion} ${itemClass}">#bodyContent</div>
#end


#*
* gridSysRow 栅格行
*
* @param rowMap 元素额外的属性

*#
#macro gridSysRow(rowMap)
	<div class="row cl #getMapVal("class",rowMap)"#mapToHtml(rowMap)>
		#bodyContent
	</div>
#end

#*
* gridSysRow
*
* @param colNum 一般填写-X
* @param colMap 元素额外的属性

*#
#macro gridSysCol(colNum colMap)
	<div class="col-${colNum}#getMapVal("class",colMap)"#mapToHtml(colMap)>
		#bodyContent
	</div>
#end

#*
* gridSysRow
*
* @param colNum 长度 为 数字
* @param offsetNum 左边距 为数字
* @param colMap 元素额外的属性

*#
#macro gridSysOffSetCol(colNum offsetNum colMap)
	<div class="col-${colNum} col-offset-${offsetNum}">
		#bodyContent
	</div>
#end
