<div class="btn-group-vertical">
  #@tButton("btn-default")按钮 1#end
  #@tButton("btn-default")按钮 2#end

    <div class="btn-group" role="group">
      #@dropDownTitle()下拉#end
      #@dropDownBody()
        #@dropDownItem()<a href="#">按钮 1</a>#end
        #@dropDownItem({"class":"disabled"})<a href="#">按钮 2</a>#end
        #@dropDownItem()<a href="#">按钮 3</a>#end
      #end
    </div>
</div>