#*
* btnGroupItem 按钮组
*
* @param groupItemClass 按钮class
* @param groupItemMap  特定属性可由MAP带入
*#
#macro btnGroupItem(groupItemClass groupItemMap)
<span class="btn radius ${groupItemClass}"#mapToHtml(groupItemMap)>#bodyContent</span>
#end

#*
* dropDown dropUp 向上和向下弹出 dropDownId参数ID
*
* @param dropDownTitle 按钮标题
* @param dropDownBody  向上和向下弹出布局
* @param dropDownItem  向上和向下弹出内容项
*#
#macro dropDown(dropDownId)#set(dropDownId=dropDownId?:fmt("sid%d",rand()))
<div class="dropdown clearfix">
    #bodyContent
</div>
#end

#macro dropUp(dropDownId)#set(dropDownId=dropDownId?:fmt("sid%d",rand()))
<div class="dropup clearfix">
    #bodyContent
</div>
#end

#macro dropDownTitle(dropDownMap)
    <button class="btn ${dropDownMap?.class?:'btn-default'}" type="button" id="${dropDownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"#mapToHtml(dropDownMap)>#bodyContent <span class="caret"></span>
    </button>
#end

#macro dropDownBody()
    <ul class="dropdown-menu" aria-labelledby="${dropDownId}">
        #bodyContent
    </ul>
#end

#macro dropDownItem(itemMap)<li#mapToHtml(itemMap)>#bodyContent#end

#macro btnsDownTitle(btnsDownClass btnsDownMap)
    <button class="btn dropdown-toggle ${btnsDownClass}" type="button" id="${dropDownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"#mapToHtml(btnsDownMap)>#bodyContent <span class="caret"></span>
    </button>
#end