#macro ueditor(ueditorId ueditorName mapInfo)
<script type="text/plain" id="${ueditorId}">#bodyContent</script>
<script type="text/javascript">
window.UEDITOR_CONFIG.textarea='${ueditorName}';
UE.delEditor('${ueditorId}');
UE.getEditor('${ueditorId}',{
	#for(var:mapInfo)
	${var.key}:"${var.value}",#{end}
});
</script>
#end

#macro ueditorMini(ueditorId ueditorName mapInfo)
<script type="text/plain" id="${ueditorId}">#bodyContent</script>
<script type="text/javascript">
window.UEDITOR_CONFIG.textarea='${ueditorName}';
UE.delEditor('${ueditorId}');
UE.getEditor('${ueditorId}',{
    toolbar:[
        'bold italic underline forecolor backcolor removeformat insertorderedlist insertunorderedlist fontfamily fontsize justifyleft justifycenter justifyright link unlink'
    ],
	#for(var:mapInfo)
	${var.key}:"${var.value}",#{end}
});
</script>
#end