#macro timeHead(wrapId wrapName)
	<div class="head-warp"#if(wrapId) id="${wrapId}"#{end}#if(wrapName) name="${wrapName}"#end>
		<div class="headSty">
				<div class="nav-box">
					#@timeHeadMenu()
			            #@timeHeadItem(itemStyle="text-align:center; font-size:38px; font-family:'微软雅黑'")
			            	#bodyContent
			            #end
			      	#end
				</div>
		</div>
	</div>
#end

#macro timeHeadMenu()
	<ul>
		#bodyContent 
    </ul>
#end

#macro timeHeadItem(itemStyle itemClass)
	<li class="cur ${itemClass}"#if(itemStyle) style="${itemStyle}"#end>
		#bodyContent
	</li>
#end


#macro timeMainBox(boxId boxClass)
	<div#if(boxId) id="${boxId}"#{end} class="mainBox ${boxClass}">
		<div class="history">
			#bodyContent
		</div>
	</div>
#end

#macro historyMenu(menuId menuClass)
	<div#if(menuId) id="${menuId}"#{end} class="history-date ${menuClass}">
	  <ul>
		#bodyContent
	  </ul>
	</div>
#end

##年
#macro year(headId yearHref headClass)
	<h2#if(headId) id="${headId}"#end class="${headClass}">
		#@yearlink(yearHref)
			#bodyContent
		#end
	</h2>
#end

#macro yearlink(yearHref yearClass)
	<a#if(yearHref) href="${yearHref}"#{end}#if(yearClass) class="${yearClass}"#end>
		#bodyContent
	</a>
#end

#macro dateItem(itemClass)
	<li#if(itemClass) class="${itemClass}"#{end}>
		#bodyContent
	</li>
#end

#macro dateHead(year month day)
	<h3>${month}.${day}<span>${year}</span></h3>
#end

#macro dateBody(dateBodyNote)
	<dl>
		#@dateDt()
			${dateBodyNote}
			#@dateNote()
				
				#bodyContent 
			#end
		#end
    </dl>
#end

#macro dateDt()
	<dt>
		#bodyContent 
    </dt>
#end

#macro dateNote(noteClass)
	<span#if(dateNote) class="${dateNote}"#end> 
		#bodyContent
    </span>
#end

##横向时间轴New
#macro timeLineInitial(timeLineWidth)
<script type="text/javascript"> 
	$(function(){
		$().timelinr()
	});
</script>
<style>
#timeline,#dates,#issues,#issues li {width:${timeLineWidth};}
</style>
#end

#macro timeLineBox(timeLineId timeLineClass timeLineMap)
	<div #if(timeLineId) id="${timeLineId}"#end #if(timeLineClass) class="${timeLineClass}"#end #mapToHtml(timeLineMap)>#bodyContent</div>
#end
#macro datesBox(datesId datesClass)
	<ul id="${datesId}" #if(datesClass) class="${datesClass}"#end>#bodyContent</ul>
#end

#macro datesInfo(datesAHref datesInfoMap)
<li #mapToHtml(datesInfoMap)>
	<a href="#${datesAHref}">#bodyContent</a>
</li>
#end

#macro timeLineLi(timeLineLiId timeLineLiClass)
	<li #if(timeLineLiId) id="${timeLineLiId}"#end #if(timeLineLiClass) class="${timeLineLiClass}"#end>#bodyContent</li>
#end

#macro infoImg(infoImgSrc infoImgW infoImgH infoImgMap)
	<img src="${infoImgSrc}" width="${infoImgW}" height="${infoImgH}" #mapToHtml(infoImgMap)/>
#end