#*
* carouselBox 轮播图
*
* @param boxId id项
*#
#macro carouselBox(boxId)#set(cid=boxId?:fmt("cid%d",rand()),thisCount=0)
<div id="${cid}" class="carousel slide " data-ride="carousel">
    <div class="carousel-inner" role="listbox">#bodyContent</div>
<ol class="carousel-indicators">#for(var:[0..thisCount-1])
    <li data-target="#${cid}" data-slide-to="${var}" class="${var==0?"active":""}"></li>#end
</ol>
    <a class="left carousel-control" href="#${cid}" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#${cid}" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
#end

#*
* carouseltem 图片信息
*
* @param picUrl URL地址
*  @param picMap Map自定义
*#
#macro carouseltem(picUrl picMap)
<div class="item${thisCount==0?" active":""}">
<img alt="" src="${picUrl}" style="#mapToCss(picMap)"/>
<div class="carousel-caption">#bodyContent</div>
</div>#set(thisCount=thisCount+1)
#end