#*
* tButton button按钮
*
* @param btnClass 按钮class
* @param btnMap  特定属性可由MAP带入
*#
#macro tButton(btnClass btnMap)
<button class="btn ${btnClass}"#mapToHtml(btnMap)>#bodyContent</button>
#end

#*
* aButton a按钮
*
* @param btnClass 按钮class
* @param btnMap  特定属性可由MAP带入
*#
#macro aButton(btnClass btnMap)
<a role="button" class="btn ${btnClass}"#mapToHtml(btnMap)>#bodyContent</a>
#end

#*
* inputButton input按钮
*
* @param btnClass 按钮class
* @param btnMap  特定属性可由MAP带入
*#
#macro inputButton(btnClass btnMap)
<input class="btn ${btnClass}"#mapToHtml(btnMap) type="button" value="#bodyContent"/>
#end
