#macro umEditor(ueditorId ueditorName mapInfo)
<script type="text/plain" id="${ueditorId}">#bodyContent</script>
<script type="text/javascript">
	window.UMEDITOR_CONFIG.textarea='${ueditorName}';
	UM.delEditor('${ueditorId}');
	UM.getEditor('${ueditorId}',{
	  #for(var:mapInfo)
	  ${var.key}:"${var.value}",#{end}
	});
</script>
#end

#macro umEditorMini(ueditorId ueditorName mapInfo)
<script type="text/plain" id="${ueditorId}">#bodyContent</script>
<script type="text/javascript">
UM.delEditor('${ueditorId}');
UM.getEditor('${ueditorId}',{
	 toolbar:[
		'bold italic underline forecolor backcolor removeformat insertorderedlist insertunorderedlist fontfamily fontsize justifyleft justifycenter justifyright link unlink'
	 ],
    #for(var:mapInfo)
    ${var.key}:"${var.value}",#{end}
});
</script>
#end
