#macro mediaMenu()
	<ul class="media-list">
		#bodyContent
	</ul>
#end

#macro mediaItem(mediaItemImg mediaItemImgAlt mediaItemLink mediaItemTag)
	<${mediaItemTag} class="media">
				      <a class="pull-left" href="#link(mediaItemLink)">
				         <img class="media-object" src="#link(mediaItemImg)" 
				         alt="${mediaItemImgAlt}">
				      </a>
				      <div class="media-body">
				      	#bodyContent
				      </div>
	</${mediaItemTag}>
#end

#macro liMediaItem(liMediaItemImg liMediaItemImgAlt liMediaItemLink)
	#@mediaItem(liMediaItemImg liMediaItemImgAlt liMediaItemLink "li")
		#bodyContent
	#end
#end

#macro divMediaItem(divMediaItemImg divMediaItemAlt divMediaItemLink)
	#@mediaItem(divMediaItemImg divMediaItemAlt divMediaItemLink "div")
		#bodyContent
	#end
#end

#macro mediaContent(mediaContentTitle)
	<h4 class="media-heading">${mediaContentTitle}</h4>
	<p>#bodyContent</p>
#end