
/*浮动*/
.l{float:left!important;}.r{float:right!important;}
[class*="span"].r,.row-fluid [class*="span"].r{float:right}
.clearfix{clear:both}
.cl,.clearfix,.clear{zoom:1;}

/*定位*/
.pos-r{position:relative}.pos-a{position:absolute}.pos-f{position:fixed}

/*文字溢出省略号*/
.single-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.text-overflow{overflow:hidden;text-overflow:ellipsis; display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;padding:0 2px;}

/*线条*/
.line{font-size: 0; line-height: 0; border-top: solid 1px #ddd; float: none}
.no-radius{border-radius:0 !important;}



/*文字尺寸 行高距*/
/*.f-12{font-size:12px}.f-14{font-size:14px}.f-16{font-size:16px}.f-18{font-size:18px}.f-20{font-size:20px}.f-25{font-size:25px}.f-30{font-size:30px}.f-40{font-size:40px}.f-50{font-size:50px}*/
.set-font-size(@size) when (@size >=12) {
    .f-@{size}{
        font-size:@size*1px !important;
    }
    .line-@{size}{
        line-height:@size*1px !important;
    }
    .set-font-size((@size - 2));
}
.set-font-size(50);
/*
.line-16{line-height:16px}.line-18{line-height:18px}.line-20{line-height:20px}.line-22{line-height:22px}.line-24{line-height:24px}.line-26{line-height:26px}.l28{line-height:28px}.line-30{line-height:30px}.line-40{line-height:40px}.line-50{line-height:50px}
*/

/*文字颜色*/
.c-red,.c-red a,a.c-red{color:red}
.c-red a:hover,a.c-red:hover{}

.c-green,.c-green a,a.c-green{color:green}
.c-red a:hover,a.c-red:hover{}

.c-blue,.c-blue a,a.c-blue{color:blue}
.c-blue a:hover,a.c-blue:hover{}

.c-white,.c-white a,a.c-white{color:white}
.c-white a:hover,a.c-white:hover{}

.c-black,.c-black a{color:black}
.c-black a:hover,a.c-black:hover{}

.c-gray,.c-gray a,a.c-gray{color:gray}
.c-gray a:hover,a.c-gray:hover{}

.c-666,.c-666 a,a.c-666{color:#666}
.c-666 a:hover,a.c-666:hover{}

.c-999,.c-999 a,a.c-999{color:#999}
.c-999 a:hover,a.c-999:hover{}

.c-orange,.c-orange a,a.c-orange{color:orange}
.c-orange a:hover,a.c-orange:hover{}

/*文字颜色强调*/
.text-muted{color:#999}.text-muted:hover{color:#808080}
.text-error{color:#f33}.text-error:hover{color:#f03}
.text-price{color:#f60}.text-price:hover{color:#f60}

/*排行榜*/
.top-list li{margin-left:-24px;height:30px;line-height:20px;margin-bottom:10px;overflow: hidden;padding-left: 30px;position: relative;text-overflow: ellipsis;vertical-align: bottom;white-space:nowrap;border-bottom:#e7eaec 1px solid;}
.top-list li a{color:#676a6c;font-weight:normal;}
.top-list li a:hover{color:#f90}
.top-list em {background-color: #F8F8F8;border: 1px solid #EBEBEB;color:#333;height:19px; font-size:12px;left: 0;line-height: 18px;position: absolute;text-align: center;top: 0;width: 20px;border-radius:0.25em; font-style:normal}
.top-list .top em{background:#1c84c6;border:none;color:#fff;}
.top-list .blue em{background:#1c84c6;color:#fff;}
.top-list .green em{background:#23c6c8;color:#fff;}
.top-list .grey em{background:#d1dade;color:#5e5e5e;}
.top-list .darkGreen em{background:#1ab394;color:#fff;}
.top-list .date {color:#666;font-size: 12px;position: absolute;right: 0;top:0;font-weight:normal}
.tlist .time{font-size:12px; color:#999}

/*隐藏 显示*/
.hide{display:none}[hidden]{display: none}
.hidden{display:none!important;visibility:hidden!important}
.f-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
[class*="span"].hide,.row-fluid [class*="span"].hide{display:none}
.show{display:block}
.invisible{visibility:hidden}

/*阴影布局*/
.jquery-shadow {
	position:relative;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-webkit-transform:rotate(0deg); transform:rotate(0deg);
}
.jquery-shadow:before,
.jquery-shadow:after {
    content:"";
    position:absolute;
    z-index:-2;
}
/* Lifted corners */
.jquery-shadow-lifted:before,
.jquery-shadow-lifted:after {
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    -ms-transform:rotate(-3deg);
    -o-transform:rotate(-3deg);
    transform:rotate(-3deg);
}
.jquery-shadow-lifted:after {
    right:10px;
    left:auto;
    -webkit-transform:rotate(3deg);
    -moz-transform:rotate(3deg);
    -ms-transform:rotate(3deg);
    -o-transform:rotate(3deg);
    transform:rotate(3deg);
}
/* Perspective */
.jquery-shadow-perspective:before {
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    -webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -webkit-transform:skew(50deg);
    -moz-transform:skew(50deg);
    -ms-transform:skew(50deg);
    -o-transform:skew(50deg);
    transform:skew(50deg);
    -webkit-transform-origin:0 100%;
    -moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    transform-origin:0 100%;
}
.jquery-shadow-perspective:after {
    display:none;
}
/* Side shadows */
.jquery-shadow-sides:before {
    top:10px;
    bottom:10px;
    left:0;
    right:50%;
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
    box-shadow:0 0 15px rgba(0,0,0,0.6);
    //-moz-border-radius:10px / 100px;
    //border-radius:10px / 100px;
}
.jquery-shadow-sides-vt-2:before {
    right:0;
}
.jquery-shadow-sides-hz-1:before {
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.jquery-shadow-sides-hz-2:before {
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
/* Raised shadow - no pseudo-elements needed */
.jquery-shadow-raised {
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
/* Rotated box */
.jquery-shadow-rotated :first-child:before {
    content:"";
    position:absolute;
    z-index:-1;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.box {
  display:inline-block;
  padding: 1em;
  margin:12px;
  background: #fff;
}

.positionInfos{color:#909191;margin-bottom:12px;}


::-webkit-scrollbar {
    width: 10px;
    background: #949494;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track {
    background: #E6E6E6;
}

::-webkit-scrollbar-thumb {
    background: #808080;
    border-radius: 100px;
    -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:active {
    background: #6BC30D;
}
