.no-padding{padding:0!important;}

.no-border{border:0!important;}

.set-box-size(@size) when (@size >= 0) {
  .pt-@{size}{
    padding-top:@size*1px !important;
  }
  .pr-@{size}{
    padding-right:@size*1px !important;
  }
  .pb-@{size}{
    padding-bottom:@size*1px !important;
  }
  .pl-@{size}{
    padding-left:@size*1px !important;
  }
  .mt-@{size}{
    margin-top:@size*1px !important;
  }
  .mr-@{size}{
    margin-right:@size*1px !important;
  }
  .mb-@{size}{
    margin-bottom:@size*1px !important;
  }
  .ml-@{size}{
    margin-left:@size*1px !important;
  }
  .set-box-size((@size - 5));
}
.set-box-size(50);

