#macro widgetGrid()#set(widgetGridId=0)
<section id="widget-grid">
    #bodyContent
</section>
<script type="text/javascript">
    $(function () {
        setup_widgets();
        if(typeof($.fn.mCustomScrollbar)!='undefined'){
            $('.col-lg-6 .widget-body>div,.col-lg-4 .widget-body>div').mCustomScrollbar({
                set_height:'260px'
            });
        }else if(typeof($.fn.slimScroll)!='undefined'){
            $('.col-lg-6 .widget-body>div,.col-lg-4 .widget-body>div').slimScroll({
                height: 260,
                alwaysVisible: true,
                color: '#888',
                allowPageScroll: true
            });
        }
    });
</script>
#end

#macro widgetMap(MapInfo)#for(var:MapInfo) data-widget-${var.key}="${var.key}"#end#end

##data-widget-colorbutton="true"  data-widget-fullscreenbutton="true" data-widget-togglebutton="true"
#macro widgetItem(col optMap)#set(widgetGridId=widgetGridId+1)
<article class="col-lg-${col}">
    <div class="jarviswidget " id="wid-id-k${widgetGridId}" data-widget-editbutton="false" data-widget-deletebutton="false"#widgetMap(optMap)>
        #bodyContent
    </div>
</article>
#end

#macro widgetItemHead(col)
<header>
    #bodyContent
</header>
#end

#macro widgetItemBody(col)
<div class="widget-body" style="padding:0">
    <div style="padding:15px;">
        #bodyContent
    </div>
</div>
#end